<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>E:\cocos2d-x-2.2.1\cocos2d-x-2.2.1\samples\Cpp\zg\tool\studio\strong\strong.xml.animation</filePath>
  <Version>1.2.0.1</Version>
  <Name>strong</Name>
  <ProjectDir>E:\cocos2d-x-2.2.1\cocos2d-x-2.2.1\samples\Cpp\zg\tool\studio\strong</ProjectDir>
  <JsonFileName>strong.json</JsonFileName>
  <Resources>E:\cocos2d-x-2.2.1\cocos2d-x-2.2.1\samples\Cpp\zg\tool\studio\strong\Resources</Resources>
  <JsonFolder>E:\cocos2d-x-2.2.1\cocos2d-x-2.2.1\samples\Cpp\zg\tool\studio\strong\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>anim_elem.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>