<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>E:\cocos2d-x-2.2.1\samples\Cpp\zgc\tool\studio\click_down\click_down.xml.animation</filePath>
  <Version>1.2.0.1</Version>
  <Name>click_down</Name>
  <ProjectDir>E:\cocos2d-x-2.2.1\samples\Cpp\zgc\tool\studio\click_down</ProjectDir>
  <JsonFileName>click_down.json</JsonFileName>
  <Resources>E:\cocos2d-x-2.2.1\samples\Cpp\zgc\tool\studio\click_down\Resources</Resources>
  <JsonFolder>E:\cocos2d-x-2.2.1\samples\Cpp\zgc\tool\studio\click_down\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>anim_elem2.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>