ID	HeroID	HeroHp	HeroSkill	Res	DECK	Dynamic	DrawNum	Rnd
10	10001	3	0	1	20002;	0	1	0
11	10001	3	0	1	20001;	0	1	0
20	10001	1	0	5	20003;20002;	0	2	0
21	10001	1	0	5	20001;20002;	0	2	0
30	10001	5	0	2	20001;20002;20003;20001;20002	0	1	1
40	10001	2	0	4	20005;20002;	0	2	0
41	10001	2	0	4	20001;20002;20003;	0	2	0
50	10001	8	0	1	20001;20002;20003;20005;20049	0	2	1
60	10001	1	0	5	32009;20002;	0	1	0
61	10001	1	0	5	20003;20002;	0	1	0
70	10001	3	0	5	32011;20002;	0	2	0
71	10001	3	0	5	20013;20013;20015;20015;20015;	0	4	0
80	10001	10	0	2	32011;32009;20001;20002;20003;20005;20049	0	2	1
90	10001	1	0	5	31002;32009	0	1	0
91	10001	4	0	5	20005;20006	0	1	0
100	10001	20	0	1	30007;30011	S*null*0*5*2;S*null*1*4*2;	2	1
110	10001	30	1201*1;	1	30001;30007;30011;30015	S*null*0*7*2;S*null*1*4*2;S*null*2*2*2;	3	1
120	10001	30	1201*1;	1	0	S*water*0*1*2;S*water*1*2*2;S*null*0*4*2;S*null*1*3*2;C*water*0*3*2;C*water*1*2*2;	0	0
501	10003	30	1008*2;1102*1;1203*1;	1	0	S*fire*0*1*2;S*fire*1*2*2;C*fire*0*4*1;C*fire*1*3*2;S*null*0*7*1;S*null*1*7*1	3	1
502	10003	30	1008*2;1102*2;1203*2;	1	0	S*fire*0*1*2;S*fire*1*2*2;C*fire*0*4*1;C*fire*1*4*1;C*fire*2*1*2;S*null*0*5*1;S*null*1*5*1;S*null*2*2*2;	3	1
503	10003	30	1008*3;1102*3;1203*2;	1	0	S*fire*0*1*2;S*fire*1*2*1;S*fire*4*1*2;C*fire*0*4*1;C*fire*1*4*1;C*fire*2*1*1;C*fire*3*1*1;S*null*0*3*1;S*null*1*5*1;S*null*2*2*2;S*null*3*1*2;	3	1
504	10003	30	1008*3;1102*3;1203*3;	1	20055	S*fire*0*1*2;S*fire*1*2*1;S*fire*4*1*2;C*fire*0*4*1;C*fire*1*4*1;C*fire*2*1*1;C*fire*3*1*1;S*null*0*2*1;S*null*1*5*1;S*null*2*2*2;S*null*3*1*2;	0	0
601	10001	30	1001*2;1104*1;1201*1	1	0	S*gold*0*2*2;S*gold*1*1*2;C*gold*0*4*1;C*gold*1*3*2;S*null*0*7*1;S*null*1*7*1;	3	1
602	10001	30	1001*2;1104*2;1201*2	1	0	S*gold*0*1*2;S*gold*1*1*2;S*gold*2*1*2;C*gold*0*4*1;C*gold*1*4*1;C*gold*2*1*2;S*null*0*5*1;S*null*1*5*1;S*null*2*2*2	3	1
603	10001	30	1001*3;1104*3;1201*2	1	0	S*gold*0*1*2;S*gold*1*1*1;S*gold*2*1*1;S*gold*4*1*2;C*gold*0*3*1;C*gold*1*4*1;C*gold*2*1*1;C*gold*3*1*1;S*null*0*3*1;S*null*1*5*1;S*null*2*5*1;S*null*3*1*2;	3	1
604	10001	30	1001*3;1104*3;1201*3	1	20054	S*gold*0*1*2;S*gold*1*1*1;S*gold*2*1*1;S*gold*4*1*2;C*gold*0*3*1;C*gold*1*4*1;C*gold*2*1*1;C*gold*3*1*1;S*null*0*2*1;S*null*1*5*1;S*null*2*5*1;S*null*3*1*2;	0	0
701	10002	30	1002*2;1205*1;1204*1;	1	0	S*water*0*1*2;S*water*1*2*2;C*water*0*4*1;C*water*1*3*2;S*null*0*7*1;S*null*1*7*1;	3	1
702	10002	30	1002*2;1205*2;1204*2;	1	0	S*water*0*1*2;S*water*1*2*2;C*water*0*4*1;C*water*1*4*1;C*water*2*2*1;S*null*0*5*1;S*null*1*5*1;S*null*2*2*2;	3	1
703	10002	30	1002*3;1205*3;1204*2;	1	0	S*water*0*1*2;S*water*1*2*1;S*water*4*1*2;C*water*0*4*1;C*water*1*4*1;C*water*2*1*1;C*water*3*1*1;S*null*0*3*1;S*null*1*5*1;S*null*2*2*2;S*null*3*1*2;	3	1
704	10002	30	1002*3;1205*3;1204*3;	1	20062	S*water*0*1*2;S*water*1*2*1;S*water*4*1*2;C*water*0*4*1;C*water*1*4*1;C*water*2*1*1;C*water*3*1*1;S*null*0*2*1;S*null*1*5*1;S*null*2*2*2;S*null*3*1*2;	0	0
5001	10002	30	0	1	0	S*water*0*1*2;S*water*1*2*2;S*null*0*4*2;S*null*1*3*2;C*water*0*3*2;C*water*1*2*2;	0	0
5002	10001	30	0	1	0	S*gold*0*2*2;S*gold*1*1*2;C*gold*0*2*2;C*gold*1*2*2;S*null*0*5*2;S*null*1*3*2;	0	0
5003	10003	30	0	1	0	S*fire*0*1*2;S*fire*1*2*2;C*fire*0*3*2;C*fire*1*2*2;S*null*0*4*2;S*null*1*3*2;	0	0
