<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>d:\My Documents\curse\curse.xml.animation</filePath>
  <Version>1.2.0.1</Version>
  <Name>curse</Name>
  <ProjectDir>d:\My Documents\curse</ProjectDir>
  <JsonFileName>curse.json</JsonFileName>
  <Resources>d:\My Documents\curse\Resources</Resources>
  <JsonFolder>d:\My Documents\curse\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>anim_elem.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>false</bBatchImage>
</AnimationProject>