<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>d:\My Documents\strange\strange.xml.animation</filePath>
  <Version>1.2.0.1</Version>
  <Name>strange</Name>
  <ProjectDir>d:\My Documents\strange</ProjectDir>
  <JsonFileName>strange.json</JsonFileName>
  <Resources>d:\My Documents\strange\Resources</Resources>
  <JsonFolder>d:\My Documents\strange\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>anim_elem2.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>false</bBatchImage>
</AnimationProject>