<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>d:\My Documents\absorb\absorb.xml.animation</filePath>
  <Version>1.2.0.1</Version>
  <Name>absorb</Name>
  <ProjectDir>d:\My Documents\absorb</ProjectDir>
  <JsonFileName>absorb.json</JsonFileName>
  <Resources>d:\My Documents\absorb\Resources</Resources>
  <JsonFolder>d:\My Documents\absorb\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>anim_elem2.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>