info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_1.png"
chars count=13
char id=42   x=19    y=32    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=43   x=48    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=45   x=237   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=100   y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=0     y=32    width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=216   y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=0     y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=125   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=148   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=74    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=194   y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=25    y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=171   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
