<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>E:\cocos2d-x-2.2.1\cocos2d-x-2.2.1\samples\Cpp\zg\tool\studio\gen_circle\gen_circle.xml.animation</filePath>
  <Version>1.2.0.1</Version>
  <Name>gen_circle</Name>
  <ProjectDir>E:\cocos2d-x-2.2.1\cocos2d-x-2.2.1\samples\Cpp\zg\tool\studio\gen_circle</ProjectDir>
  <JsonFileName>gen_circle.json</JsonFileName>
  <Resources>E:\cocos2d-x-2.2.1\cocos2d-x-2.2.1\samples\Cpp\zg\tool\studio\gen_circle\Resources</Resources>
  <JsonFolder>E:\cocos2d-x-2.2.1\cocos2d-x-2.2.1\samples\Cpp\zg\tool\studio\gen_circle\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>anim_elem.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>