<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>d:\MYDOCU~1\GAMERE~1\GAMERE~1.UI</filePath>
  <Version>1.2.0.1</Version>
  <Name>gameResult</Name>
  <ProjectDir>d:\My Documents\gameResult</ProjectDir>
  <JsonFileName>gameResult.json</JsonFileName>
  <Resources>d:\My Documents\gameResult\Resources</Resources>
  <JsonFolder>d:\My Documents\gameResult\Json</JsonFolder>
  <JsonList>
    <string>gameResult_1.json</string>
  </JsonList>
  <imageFileList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>gameResult_1.json</CurrentUIJson>
  <CanvasSize>
    <Width>533</Width>
    <Height>560</Height>
  </CanvasSize>
</UIProject>