<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>D:\My Documents\burn_buf\burn_buf.xml.animation</filePath>
  <Version>1.2.0.1</Version>
  <Name>burn_buf</Name>
  <ProjectDir>D:\My Documents\burn_buf</ProjectDir>
  <JsonFileName>burn_buf.json</JsonFileName>
  <Resources>D:\My Documents\burn_buf\Resources</Resources>
  <JsonFolder>D:\My Documents\burn_buf\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>anim_elem.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>false</bBatchImage>
</AnimationProject>