ID	String
1	资源不足。
2	本回合无法行动。
3	没有可操作的牌了，点击回合结束吧。
4	可选择直接进场，或者先对目标施法。
6000	首先，选择准备进场的手牌，请点击“猗顿”。
6002	点击场上的槽位，让手牌进场。
6010	进场的勇士通常下一回合才能进攻，点击回合结束吧。
6040	先选择场上的“猗顿”，开始准备进攻。
6041	实力占优，攻击对方勇士。
6050	干得漂亮，消灭了一个敌人，结束回合吧。
6070	就剩对方主将了，用“猗顿”攻击。
9010	主将危险，上强力防守勇士“墨侠”。
9012	“墨侠”带护卫异能，能吸引对方攻击。
9020	等待对方攻击，结束回合。
9060	墨侠挡住了对方的猛攻，现在开始反击吧。
9061	消灭对方主将，胜利属于你。
10000	敌方大兵压境，主将危险。莫慌，点一下“荆轲”
10002	荆轲带异能“疾行”，本回合就可攻击。
10010	让荆轲直接发动攻击，直取敌将。
10011	速度就是胜利，天下武功，唯快不破！
11000	现在开始法术牌的学习，点击“炎龙吐息”
11001	这是张大威力的单体伤害牌，直接攻击敌将。
15050	对方兵力众多，试试群伤法术“破阵歌”。
15053	群伤法术，点击空白区或目标牌均可发动。
18000	主将生命值过低，用个治疗法术。
18001	有些治疗法术是用于英雄，有些是用于勇士的。
18060	让“炎龙吐息”发挥威力吧！
19020	“点化”有扭转乾坤之能，但消耗也是巨大的。
19021	有勇士槽位的条件下，可将对方勇士招降。
