<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>E:\cocos2d-x-2.2.1\samples\Cpp\zgc\tool\studio\secret_enter\secret_enter.xml.animation</filePath>
  <Version>1.2.0.1</Version>
  <Name>secret_enter</Name>
  <ProjectDir>E:\cocos2d-x-2.2.1\samples\Cpp\zgc\tool\studio\secret_enter</ProjectDir>
  <JsonFileName>secret_enter.json</JsonFileName>
  <Resources>E:\cocos2d-x-2.2.1\samples\Cpp\zgc\tool\studio\secret_enter\Resources</Resources>
  <JsonFolder>E:\cocos2d-x-2.2.1\samples\Cpp\zgc\tool\studio\secret_enter\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>ui_elem.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>false</bBatchImage>
</AnimationProject>