<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>d:\My Documents\addRes\addRes.xml.animation</filePath>
  <Version>1.2.0.1</Version>
  <Name>addRes</Name>
  <ProjectDir>d:\My Documents\addRes</ProjectDir>
  <JsonFileName>addRes.json</JsonFileName>
  <Resources>d:\My Documents\addRes\Resources</Resources>
  <JsonFolder>d:\My Documents\addRes\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>card_sort.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>false</bBatchImage>
</AnimationProject>