ID	Name	WHEN	WHICH	WHAT	Condition	VAL	VAL2	LOOP	MAX	AREA	Action	MYSELF	BUF_ICON
1001	英雄怒	WHEN_TURN_END	WHICH_YOURSOLDIER	WHAT_DAMAGE	0	Hero	0	1	1	1	hero_dodamage	0	0
1002	治疗术	WHEN_TURN_BEGIN	WHICH_MYSOLDIER	WHAT_HEAL	0	Hero	0	1	1	1	hero_heal	0	0
1003	加攻	WHEN_TURN_END	WHICH_MYSOLDIER	WHAT_ATK_ADD	0	1	0	1	1	1	hero_pray	0	0
1004	加生命	WHEN_TURN_END	WHICH_MYSOLDIER	WHAT_HP_ADD	0	1	0	1	1	1	hero_pray	0	0
1008	驱散	WHEN_TURN_END	WHICH_YOURSOLDIER	WHAT_CLEAR_BUF	0	1	0	1	1	1	hero_clear_buf	0	0
1009	冻结	WHEN_TURN_BEGIN	WHICH_YOURSOLDIER	WHAT_STUN	0	1	0	2	1	1	hero_stun	0	buf_ice.png
1101	抽牌	WHEN_TURN_BEGIN	WHICH_OWNER	WHAT_DRAW_CARD	0	1	0	1	1	1	hero_draw_card	0	0
1102	随机召唤	WHEN_TURN_BEGIN	WHICH_OWNER	WHAT_SUMMON	0	0	0	0	1	1	hero_summon	0	0
1103	财运	WHEN_TURN_BEGIN	WHICH_OWNER	WHAT_RES_ADD	0	1	0	1	0	0	hero_add_res	0	0
1104	群伤	WHEN_TURN_END	WHICH_YOURSOLDIER	WHAT_DAMAGE	0	1	0	1	99	1	hero_destory_blast	0	0
1201	消灭	WHEN_TURN_END	WHICH_YOURSOLDIER	WHAT_KILL	0	0	0	0	1	1	hero_kill	1	0
1202	复制	WHEN_TURN_BEGIN	WHICH_OWNER	WHAT_COPY_HAND	0	1	0	1	1	1	hero_steal_handcard	0	0
1203	招降	WHEN_TURN_END	WHICH_YOURSOLDIER	WHAT_CONTROL	0	99	0	0	1	1	hero_ctrl_card	0	0
1204	群疗	WHEN_TURN_BEGIN	WHICH_MYSOLDIER	WHAT_HEAL	0	4	0	1	99	1	hero_heal_area	1	0
1205	养神	WHEN_TURN_BEGIN	WHICH_MYHERO	WHAT_HEAL	0	5	0	1	1	1	hero_heal_self	1	0
1206	0	WHEN_TURN_END	WHICH_MYSOLDIER	WHAT_ADD_ATK_HP	0	1	1	1	1	1	hero_kingKong_word	0	0
1207	0	WHEN_TURN_END	WHICH_MYSOLDIER	WHAT_IMMUNE	0	1	0	0	1	1	hero_absolute_def	1	buf_abs_def.png
10001	护卫	WHEN_ALL	WHICH_I	WHAT_GUIDE	0	1	0	0	0	0	0	1	buf_guider.png
10002	迷踪	WHEN_ALL	WHICH_I	WHAT_HIDE	0	1	0	0	0	0	0	1	buf_hide.png
10003	远程	WHEN_ALL	WHICH_I	WHAT_DIST	0	1	0	0	0	0	0	1	buf_dist.png
10004	可突袭	WHEN_EVER	WHICH_I	WHAT_CAN_RUSH	0	1	0	1	0	0	0	0	0
10005	受过伤	WHEN_EVER	WHICH_I	WHAT_HURTED	0	0	0	0	0	0	0	0	0
200070	朱亥	WHEN_ENTER	WHICH_I	WHAT_BUF	0	200071	0	0	1	1	0	1	buf_angry.png
200071	朱亥	WHEN_DAMAGED	WHICH_I	WHAT_ATK_ADD	0	3	0	0	1	0	0	1	0
200080	伍子胥	WHEN_ENTER	WHICH_I	WHAT_BUF	0	200081	0	0	1	0	0	1	buf_dead_curse.png
200081	伍子胥	WHEN_DEAD	WHICH_ALL	WHAT_DAMAGE	0	2	0	1	99	1	dead_curse	1	0
200120	王翦	WHEN_ENTER	WHICH_I	WHAT_BUF	0	200121	0	0	1	0	0	1	buf_dead_atk.png
200121	王翦	WHEN_SOLDIER_DEAD	WHICH_I	WHAT_ATK_ADD	0	1	0	0	1	0	update_tar_card	1	0
200210	旅贲	WHEN_EVER	WHICH_I	WHAT_NOREADY	0	0	0	0	0	0	0	0	0
200230	方士-宋无忌	WHEN_ENTER	WHICH_I	WHAT_BUF	0	200231	0	0	1	0	0	0	buf_pray_card.png
200231	方士-宋无忌	WHEN_I_USE_CARD	WHICH_I	WHAT_ADD_ATK_HP	0	1	1	0	1	0	update_tar_card	0	0
200240	孟尝君	WHEN_ENTER	WHICH_OWNER	WHAT_SUMMON	0	20015	0	1	1	0	enterfight_summon	1	0
200250	赵括	WHEN_ENTER	WHICH_MYSOLDIER	WHAT_ATK_ADD	0	2	0	1	1	0	strong	0	0
200260	医缓	WHEN_ENTER	WHICH_I	WHAT_BUF	0	200261	0	0	1	0	0	0	buf_pray_card.png
200261	医缓	WHEN_MYSOLDIER_HEALED	WHICH_I	WHAT_ATK_ADD	0	2	0	0	1	0	update_tar_card	0	0
200280	烛之武	WHEN_ENTER	WHICH_OWNER	WHAT_DRAW_CARD	0	1	0	1	1	1	enterfight_draw_card	0	0
200290	医和	WHEN_ENTER	WHICH_MY	WHAT_HEAL	0	2	0	1	1	0	heal	0	0
200300	秦越人	WHEN_ENTER	WHICH_I	WHAT_BUF	0	200301	0	0	1	0	0	0	buf_pray_other.png
200301	秦越人	WHEN_TURN_END	WHICH_MYSOLDIER	WHAT_HP_ADD	0	1	0	1	1	1	soldier_pray_other	0	0
200310	阴阳五行家	WHEN_ENTER	WHICH_MYSOLDIER	WHAT_RETURN	0	1	0	1	1	0	soldier_giveup	1	0
200320	百夫长	WHEN_ENTER	WHICH_SRC_NEARBY	WHAT_ATK_ADD	0	1	0	0	2	1	enterfight_pray_nearby	0	0
200330	辎重部队	WHEN_ENTER	WHICH_I	WHAT_BUF	0	200331	0	0	1	0	0	1	buf_quest_i.png
200331	辎重部队	WHEN_DEAD	WHICH_OWNER	WHAT_DRAW_CARD	0	1	0	0	1	1	dead_drawcard	1	0
200350	虎贲卫士长	WHEN_ENTER	WHICH_SRC_NEARBY	WHAT_BUF	0	10001	0	0	2	1	enterfight_guide_nearby	0	buf_guider.png
200360	索命白无常	WHEN_ENTER	WHICH_I	WHAT_BUF	0	200361	0	0	1	0	0	0	buf_dead_curse.png
200361	索命白无常	WHEN_TURN_BEGIN	WHICH_SOLDIER	WHAT_KILL	0	0	0	0	99	1	god_kill	1	0
200380	鬼谷子的门童	WHEN_ENTER	WHICH_OWNER	WHAT_CAST_ADD	0	1	0	0	0	1	0	0	buf_sp_rate.png
200400	混乱的方士	WHEN_ENTER	WHICH_ALL	WHAT_DAMAGE	0	1	0	1	3	1	destory_blast	0	0
200410	方仙士	WHEN_ENTER	WHICH_MYSOLDIER	WHAT_ATKHP_SW	0	0	0	1	1	0	strange	0	0
200430	乐毅	WHEN_ENTER	WHICH_MYSOLDIER	WHAT_ADD_ATK_HP	0	1	1	0	1	1	enterfight_pray_nearby	0	0
200450	申息之师	WHEN_ENTER	WHICH_MYSOLDIER	WHAT_ADD_ATK_HP	0	1	1	1	1	0	strong	0	0
200460	范雎	WHEN_ENTER	WHICH_OWNER	WHAT_DRAW_CARD	0	1	0	1	1	1	enterfight_draw_card	0	0
200500	李牧	WHEN_ENTER	WHICH_I	WHAT_ADD_ATK_HP	0	MySoldierNum;-1	MySoldierNum;-1	1	1	1	0	1	0
200510	齐技击	WHEN_ENTER	WHICH_YOUR	WHAT_DAMAGE	0	1	0	1	1	0	do_damage	0	0
200530	百里奚	WHEN_ENTER	WHICH_SOLDIER	WHAT_KILL	0	0	0	0	99	1	god_kill	0	0
200531	百里奚	WHEN_ENTER	WHICH_OWNER	WHAT_CLEAR_HAND	0	0	0	1	1	1	clear_hand	0	0
200550	晏子-晏婴	WHEN_ENTER	WHICH_OWNER	WHAT_CAST_ADD	0	5	0	0	0	1	0	0	buf_sp_rate2.png
200560	吕不韦	WHEN_EVER	WHICH_I	WHAT_NOREADY	0	0	0	0	0	0	0	0	0
200561	吕不韦	WHEN_ENTER	WHICH_I	WHAT_BUF	0	200562	0	0	1	0	0	1	buf_dead_curse2.png
200562	吕不韦	WHEN_TURN_END	WHICH_YOURSOLDIER	WHAT_DAMAGE	0	8	0	0	1	1	soldier_dodamage	0	0
200570	吴起	WHEN_ENTER	WHICH_I	WHAT_BUF	0	200571	0	0	1	0	0	1	buf_abs_def2.png
200571	吴起	WHEN_EVER	WHICH_I	WHAT_IMMUNE	0	0	0	0	1	1	0	1	0
200580	百里视	WHEN_ENTER	WHICH_I	WHAT_BUF	0	200581	0	0	1	0	0	1	buf_pray_card2.png
200581	百里视	WHEN_TURN_END	WHICH_I	WHAT_ADD_ATK_HP	0	1	1	1	1	1	soldier_strong_show	1	0
200590	商鞅	WHEN_ENTER	WHICH_I	WHAT_BUF	0	200591	0	0	1	1	0	1	buf_dead_curse2.png
200591	商鞅	WHEN_TURN_END	WHICH_ALL	WHAT_DAMAGE	0	2	0	1	99	1	soldier_destory_blast	0	0
200600	曹刿	WHEN_ENTER	WHICH_YOURSOLDIER	WHAT_KILL	EXIST_BUF WHAT_GUIDE	0	0	1	1	0	cuthead	0	0
200610	兵圣-孙武	WHEN_ENTER	WHICH_I	WHAT_BUF	0	200611	0	0	1	0	0	1	buf_quest_i2.png
200611	兵圣-孙武	WHEN_DEAD	WHICH_OWNER	WHAT_SUMMON	0	20044	0	1	1	1	dead_summon	0	0
200620	申不害	WHEN_ENTER	WHICH_I	WHAT_BUF	0	200621	0	0	1	0	0	1	buf_quest_i2.png
200621	申不害	WHEN_DEAD	WHICH_YOURSOLDIER	WHAT_CONTROL	0	99	0	0	1	1	dead_ctrl_card	0	0
210010	医圣-扁鹊	WHEN_ENTER	WHICH_MYSOLDIER	WHAT_HEAL	0	2	0	1	99	1	enterfight_heal_area	0	0
210020	光明之泉	WHEN_ENTER	WHICH_I	WHAT_BUF	0	210021	0	0	1	0	0	1	buf_heal_ability.png
210021	光明之泉	WHEN_TURN_BEGIN	WHICH_MYSOLDIER	WHAT_HEAL	0	3	0	0	1	1	heal	0	0
210022	光明之泉	WHEN_EVER	WHICH_I	WHAT_NOREADY	0	0	0	0	0	0	0	0	0
210030	墨家钜子	WHEN_ENTER	WHICH_I	WHAT_BUF	0	210031	0	0	1	0	0	1	buf_quest_i.png
210031	墨家钜子	WHEN_MYSOLDIER_HEALED	WHICH_OWNER	WHAT_DRAW_CARD	0	1	0	0	0	0	soldier_draw_card	1	0
210040	华佗	WHEN_ENTER	WHICH_MYSOLDIER	WHAT_HP_ADD	0	3	0	1	1	0	strong	0	0
210050	墨子-墨翟	WHEN_ENTER	WHICH_OWNER	WHAT_SP_RATE	0	2	0	0	1	0	0	0	buf_sp_rate.png
210060	介子推	WHEN_ENTER	WHICH_I	WHAT_ATK_EQU_HP	0	1	0	0	1	0	0	1	buf_atk_equ_hp.png
210070	扁鹊	WHEN_ENTER	WHICH_OWNER	WHAT_SUMMON	0	21008	0	1	1	0	enterfight_summon	1	0
210090	褒姒(秘教暗影祭司)	WHEN_ENTER	WHICH_YOURSOLDIER	WHAT_CONTROL	ATK_LE 2	99	0	0	1	0	ctrl_card	0	0
220010	兵法家-孙膑	WHEN_ENTER	WHICH_I	WHAT_BUF	0	220011	0	0	1	0	0	1	buf_quest_i.png
220011	兵法家-孙膑	WHEN_I_USE_SKILL	WHICH_OWNER	WHAT_GET_CARD	0	32009	0	0	1	1	soldier_draw_card	0	0
220020	火灵	WHEN_ENTER	WHICH_I	WHAT_BUF	0	220021	0	0	1	0	0	1	buf_burn_ability.png
220021	火灵	WHEN_DO_DAMAGE	WHICH_SOLDIER	WHAT_STUN	0	1	0	2	1	0	update_tar_buf	0	buf_burn.png
220030	谦逊的谋士	WHEN_ENTER	WHICH_I	WHAT_BUF	0	220031	0	0	1	0	0	1	buf_cost_reduce.png
220031	谦逊的谋士	WHEN_I_USE_SKILL	WHICH_I	WHAT_ATK_ADD	0	1	0	0	1	0	update_tar_card	0	0
220040	苏秦	WHEN_ENTER	WHICH_OWNER	WHAT_MP_COST	0	-1	0	0	0	0	0	0	buf_cost_reduce.png
230010	冷酷的监军	WHEN_ENTER	WHICH_SOLDIER	WHAT_DAMAGE_ATKADD	0	1	2	1	1	0	damage_atkadd	0	0
230030	少年蒙恬	WHEN_ENTER	WHICH_I	WHAT_BUF	0	230031	0	0	1	1	0	1	buf_pray_other.png
230031	少年蒙恬	WHEN_MYSOLDIER_ENTER	WHICH_MYSOLDIER	WHAT_RUSH	ATK_LE 3	0	0	1	99	1	soldier_rush_other	0	0
230040	勇猛的先锋官	WHEN_ENTER	WHICH_I	WHAT_BUF	0	230041	0	0	1	1	0	1	buf_courage.png
230041	勇猛的先锋官	WHEN_MYSOLDIER_HURTED	WHICH_I	WHAT_ATK_ADD	0	1	0	0	1	0	update_tar_card	0	0
230050	屠夫-白起	WHEN_ENTER	WHICH_I	WHAT_BUF	0	230051	0	0	1	1	0	1	buf_yinu.png
230051	屠夫-白起	WHEN_DAMAGED	WHICH_I	WHAT_ANGRY	0	6	230050	1	1	1	0	0	0
300010	爆炸术	WHEN_USE	WHICH_YOURSOLDIER	WHAT_DAMAGE	0	1	0	1	99	1	blast_area	1	0
300030	天地不仁	WHEN_USE	WHICH_SOLDIER	WHAT_DAMAGE	0	2	0	1	99	1	no_mercy	1	0
300040	孔方兄	WHEN_USE	WHICH_I	WHAT_RES_ADD	0	1	0	1	0	0	0	1	0
300060	顺手牵羊	WHEN_USE	WHICH_OWNER	WHAT_DRAW_CARD	0	2	0	1	0	1	skill_draw_card	1	0
300070	指鹿为马	WHEN_USE	WHICH_SOLDIER	WHAT_REPLACE	0	20011	0	1	1	0	to_sheep	1	0
300090	非攻	WHEN_USE	WHICH_SOLDIER	WHAT_RETURN	0	1	0	1	1	0	soldier_giveup	1	0
300110	金刚咒	WHEN_USE	WHICH_MYSOLDIER	WHAT_HP_ADD	0	2	0	0	1	0	kingKong_word	1	0
300111	金刚咒	WHEN_USE	WHICH_MYSOLDIER	WHAT_ATK_ADD	0	2	0	0	1	0	0	1	0
300130	救赎	WHEN_DEAD	WHICH_MYSOLDIER	WHAT_HP_SET	0	1	0	1	1	0	0	1	0
300140	金钟罩	WHEN_USE	WHICH_MYSOLDIER	WHAT_IMMUNE	0	1	0	0	1	0	absolute_def	1	buf_abs_def.png
300150	流星雨	WHEN_USE	WHICH_ALL	WHAT_DAMAGE	0	3	0	1	99	1	blast_area2	1	0
310010	天降甘霖	WHEN_USE	WHICH_SOLDIER	WHAT_HEAL	0	4	0	1	99	1	rain_drop	1	0
310020	慈悲	WHEN_USE	WHICH_MYHERO	WHAT_HEAL	0	4	0	1	1	0	heal	1	0
310030	强身术	WHEN_USE	WHICH_MYSOLDIER	WHAT_HP_DOUBLE	0	1	0	0	1	0	strong	1	0
310040	平等	WHEN_USE	WHICH_SOLDIER	WHAT_HP_SET	0	1	0	1	99	1	equal	1	0
310160	天女散花	WHEN_USE	WHICH_YOUR	WHAT_DAMAGE	0	2	0	1	99	1	lady_flower	1	0
310161	天女散花	WHEN_USE	WHICH_MY	WHAT_HEAL	0	2	0	1	99	1	lady_flower	1	0
310170	愿者上钩	WHEN_USE	WHICH_OWNER	WHAT_COPY_HAND	0	1	0	1	0	1	steal_handcard	0	0
310180	穷神知化	WHEN_USE	WHICH_OWNER	WHAT_COPY_HAND	0	2	0	1	0	1	steal_handcard	0	0
310190	教化	WHEN_USE	WHICH_OWNER	WHAT_COPY_FIGHT	0	1	0	1	0	1	steal_fightcard	0	0
310200	净化	WHEN_USE	WHICH_YOURSOLDIER	WHAT_KILL	ATK_LE 3	3	0	1	1	0	cuthead	0	0
310210	高阶净化	WHEN_USE	WHICH_YOURSOLDIER	WHAT_KILL	ATK_HE 5	5	0	1	1	0	cuthead	0	0
310220	驱散	WHEN_USE	WHICH_SOLDIER	WHAT_CLEAR_BUF	0	1	0	1	1	0	clear_buf	0	0
310230	自强不息	WHEN_USE	WHICH_MYSOLDIER	WHAT_HP_ADD	0	2	0	1	1	0	self_strong	1	0
310231	自强不息	WHEN_USE	WHICH_OWNER	WHAT_DRAW_CARD	0	1	0	1	0	0	skill_draw_card	1	0
310240	移花接木	WHEN_USE	WHICH_YOUR	WHAT_DAMAGE	0	5	0	1	1	0	move_flower	0	0
310241	移花接木	WHEN_USE	WHICH_MYHERO	WHAT_HEAL	0	5	0	1	1	0	heal	1	0
310250	点化	WHEN_USE	WHICH_YOURSOLDIER	WHAT_CONTROL	0	99	0	0	1	0	ctrl_card	0	0
310260	攻守相济	WHEN_USE	WHICH_SOLDIER	WHAT_ATK_SET	0	GetHp	0	0	1	0	strange	0	0
310270	清心咒	WHEN_USE	WHICH_YOURSOLDIER	WHAT_CLEAR_BUF	0	1	0	1	99	1	clear_buf_area_half	0	0
310271	清心咒	WHEN_USE	WHICH_OWNER	WHAT_DRAW_CARD	0	1	0	1	0	0	skill_draw_card	0	0
310280	直取敌将	WHEN_USE	WHICH_YOURHERO	WHAT_DAMAGE	0	5	0	1	1	0	dragon_breathe	0	0
310290	无妄之灾	WHEN_USE	WHICH_YOUR	WHAT_DAMAGE	0	2	0	1	1	0	skill_dodamage	0	0
320010	引火烧身	WHEN_USE	WHICH_YOURSOLDIER	WHAT_STUN	0	1	0	2	1	0	burned	0	buf_burn.png
320020	火烧连营	WHEN_USE	WHICH_YOURSOLDIER	WHAT_STUN	0	1	0	1	1	0	0	1	buf_burn.png
320021	火烧连营	WHEN_USE	WHICH_DES_NEARBY	WHAT_STUN	0	1	0	1	99	1	0	0	buf_burn.png
320022	火烧连营	WHEN_USE	WHICH_DES_NEARBY	WHAT_DAMAGE	0	1	0	0	99	1	fire_nearby	1	0
320030	火海	WHEN_USE	WHICH_YOURSOLDIER	WHAT_STUN	0	1	0	2	99	1	fire_sea	0	buf_burn.png
320040	呆若木鸡	WHEN_USE	WHICH_YOURSOLDIER	WHAT_REPLACE	0	20020	0	1	1	0	to_sheep	0	0
320050	燕子三抄水	WHEN_USE	WHICH_YOUR	WHAT_DAMAGE	0	1	0	1	3	1	destory_blast	0	0
320060	东施效颦	WHEN_USE	WHICH_OWNER	WHAT_SUMMON	0	20013	0	1	2	1	summon_area	0	0
320070	天火焚身	WHEN_USE	WHICH_YOURSOLDIER	WHAT_DAMAGE	0	3	0	1	1	0	skill_dodamage	0	0
320071	天火焚身	WHEN_USE	WHICH_YOURSOLDIER	WHAT_STUN	0	1	0	2	1	0	update_tar_buf	0	buf_burn.png
320080	流星火雨	WHEN_USE	WHICH_YOURSOLDIER	WHAT_DAMAGE	0	4	0	1	99	1	fire_drop	0	0
320090	炎龙吐息	WHEN_USE	WHICH_YOUR	WHAT_DAMAGE	0	6	0	1	1	0	dragon_breathe	0	0
320100	亢龙有悔	WHEN_USE	WHICH_YOUR	WHAT_DAMAGE	0	10	0	1	1	0	dragon_light	0	0
320110	破阵歌	WHEN_USE	WHICH_YOURSOLDIER	WHAT_DAMAGE	0	1	0	1	99	1	destory_blast	0	0
320120	火速增援	WHEN_USE	WHICH_OWNER	WHAT_DRAW_CARD	0	2	0	0	0	1	skill_draw_card	0	0
320130	地狱烈焰	WHEN_USE	WHICH_YOURSOLDIER	WHAT_DAMAGE	0	3	0	1	99	1	god_fire	0	0
320131	地狱烈焰	WHEN_USE	WHICH_YOURSOLDIER	WHAT_STUN	0	1	0	2	99	1	update_tar_buf	0	buf_burn.png
330010	壮士一去兮	WHEN_USE	WHICH_SOLDIER	WHAT_KILL	0	0	0	1	SoldierNum;-1	1	hero_bye	1	0
330020	突袭	WHEN_USE	WHICH_MYSOLDIER	WHAT_RUSH	EXIST_BUF WHAT_CAN_RUSH	1	0	1	1	0	rush_soldier	0	0
330030	曹刿论战	WHEN_USE	WHICH_MYSOLDIER	WHAT_BLESS_HP	0	1	0	1	99	1	discuss_battle	0	buf_hp_bless.png
330031	曹刿论战	WHEN_USE	WHICH_OWNER	WHAT_DRAW_CARD	0	1	0	1	0	1	skill_draw_card	0	0
330040	揠苗助长	WHEN_USE	WHICH_SOLDIER	WHAT_DAMAGE_ATKADD	0	1	2	1	1	0	damage_atkadd	0	0
330050	战争召急令	WHEN_USE	WHICH_OWNER	WHAT_DRAW_CARD	0	MyHurtedSoldier	0	1	1	1	skill_draw_card	0	0
330060	斩首	WHEN_USE	WHICH_YOURSOLDIER	WHAT_KILL	EXIST_BUF WHAT_HURTED	1	0	1	1	0	cuthead	0	0
330070	刀光剑影	WHEN_USE	WHICH_SOLDIER	WHAT_DAMAGE	0	1	0	1	99	1	destory_blast	0	0
330080	鼓舞士气	WHEN_USE	WHICH_MYSOLDIER	WHAT_HP_ADD	EXIST_BUF WHAT_HURTED	3	0	1	1	0	kingKong_word	0	0
330081	鼓舞士气	WHEN_USE	WHICH_MYSOLDIER	WHAT_ATK_ADD	EXIST_BUF WHAT_HURTED	3	0	1	1	0	0	0	0
330090	猛击	WHEN_USE	WHICH_YOURSOLDIER	WHAT_DAMAGE	0	2	0	1	1	0	skill_dodamage_half	0	0
330091	猛击	WHEN_DES_ALIVE	WHICH_OWNER	WHAT_DRAW_CARD	0	1	0	1	0	0	skill_draw_card	0	0
330130	乱射	WHEN_USE	WHICH_YOURSOLDIER	WHAT_DAMAGE	0	Rnd;2;4	0	1	2	1	destory_blast	0	0
330140	国殇	WHEN_USE	WHICH_YOURSOLDIER	WHAT_DAMAGE	0	PlayCardUtil:c_330140	0	1	1	0	skill_dodamage	0	0
600040	以逸待劳	WHEN_ENTER	WHICH_YOURSOLDIER	WHAT_HP_SET	0	1	0	1	1	0	0	1	0
620010	李代桃僵	WHEN_ATKED	WHICH_MYSOLDIER	WHAT_SUMMON_GUIDER	0	20013	0	2	1	0	sec_summon_guider	1	0
620020	抛砖引玉	WHEN_USE_SKILL	WHICH_MYSOLDIER	WHAT_SUMMON_GUIDER	0	20013	0	2	1	0	sec_summon_guider	1	0
620030	反间计	WHEN_USE_SKILL	WHICH_ALL	WHAT_KILL	0	0	0	2	1	0	sec_stop_skill	1	0
620040	蒸发	WHEN_ATKED	WHICH_MYHERO	WHAT_KILL	0	1	0	2	0	0	sec_kill_soldier	1	0
1000010	绝对防御	WHEN_USE	WHICH_MYSOLDIER	WHAT_IMMUNE	0	1	0	0	1	0	absolute_def	1	buf_abs_def.png
1000020	治疗术	WHEN_USE	WHICH_MY	WHAT_HEAL	0	2	0	1	1	0	heal	1	0
