ID	Name	WHEN	WHICH	WHAT	VAL	LOOP	MAX	AREA	Action	RND	MYSELF	BUF_ICON
10001	护卫	WHEN_NULL	WHICH_I	WHAT_GUIDE	1	0	0	0	0	0	1	buf_guider.png
10002	迷踪	WHEN_NULL	WHICH_I	WHAT_HIDE	1	0	0	0	0	0	1	buf_hide.png
10003	远程	WHEN_NULL	WHICH_I	WHAT_DIST	1	0	0	0	0	0	1	buf_guider.png
100010	爆炸术	WHEN_USE	WHICH_YOURSOLDIER	WHAT_DAMAGE	1	1	0	1	blast_area	0	1	0
100010	绝对防御	WHEN_USE	WHICH_MYSOLDIER	WHAT_IMMUNE	1	0	0	0	absolute_def	0	1	buf_abs_def.png
200090	朱亥	WHEN_DAMAGED	WHICH_I	WHAT_ATK_ADD	3	0	0	0	0	0	1	0
200120		WHEN_DEAD	WHICH_ALL	WHAT_DAMAGE	2	1	0	1	dead_curse	0	1	buf_dead_atk.png
200171	王翦	WHEN_SOLDIER_DEAD	WHICH_I	WHAT_ATK_ADD	1	0	0	0	dead_atk_add	0	1	0
100020	治疗术	WHEN_USE	WHICH_MY	WHAT_HEAL	2	1	1	0	heal	0	1	0
210010	医圣-扁鹊	WHEN_ENTER	WHICH_MY	WHAT_HEAL	2	1	0	1	heal_area	0	0	0
210020	光明之泉	WHEN_TURN_BEGIN	WHICH_MYSOLDIER	WHAT_HEAL	3	0	0	0	heal	1	0	0
210030	北郡牧师	WHEN_HEAL	WHICH_MY	WHAT_DRAW_CARD	1	0	0	0	0	0	1	0
210040	华佗	WHEN_ENTER	WHICH_MY	WHAT_HEAL	3	1	1	0	heal	0	0	0
210050	墨子-墨翟	WHEN_ENTER	WHICH_OWNER	WHAT_SP_RATE	2	0	0	1	0	0	0	0
210060	介子推	WHEN_ENTER	WHICH_I	WHAT_ATK_EQU_HP	1	0	0	0	0	0	1	buf_atk_equ_hp.png
210070	扁鹊	WHEN_ENTER	WHICH_I	WHAT_SUMMON	21008	1	0	0	0	0	1	0
220010	兵法家-孙膑	WHEN_USE_SKILL	WHICH_OWNER	WHAT_GET_CARD	32009	0	0	1	0	0	0	0
220030	谦逊的谋士	WHEN_USE_SKILL	WHICH_I	WHAT_ATK_ADD	1	0	0	0	update	0	0	0
220020	火灵	WHEN_ENTER	WHICH_I	WHAT_BUF	220021	0	0	0	0	0	0	buf_burn_ability.png
220021	火灵	WHEN_DO_DAMAGE	WHICH_SOLDIER	WHAT_STUN	1	1	0	0	update	0	0	buf_burn.png
220040	苏秦	WHEN_ENTER	WHICH_OWNER	WHAT_MP_COST	-1	0	0	0	0	0	0	buf_cost_reduce.png
300030	天地不仁	WHEN_USE	WHICH_SOLDIER	WHAT_DAMAGE	1	1	0	1	blast_area	0	1	0
300040	孔方兄	WHEN_USE	WHICH_I	WHAT_RES_ADD	1	1	0	0	0	0	1	0
300040	走为上	WHEN_USE	WHICH_SOLDIER	WHAT_KILL	0	1	0	1	kill	100	1	0
300060	顺手牵羊	WHEN_USE	WHICH_I	WHAT_DRAW_CARD	2	1	0	0	0	0	1	0
300070	指鹿为马	WHEN_USE	WHICH_SOLDIER	WHAT_REPLACE	20011	1	1	0	to_sheep	0	1	0
300090	非攻	WHEN_USE	WHICH_SOLDIER	WHAT_RETURN	1	1	1	0	return	0	1	0
300110	金刚咒	WHEN_USE	WHICH_MYSOLDIER	WHAT_HP_ADD	2	0	1	0	strong	0	1	buf_golden_word.png
300111	金刚咒	WHEN_USE	WHICH_MYSOLDIER	WHAT_ATK_ADD	2	0	1	0	0	0	1	0
300111	蒸发	WHEN_ATKED	WHICH_MYHERO	WHAT_KILL	1	1	0	0	kill	0	1	0
300130	救赎	WHEN_DEAD	WHICH_MYSOLDIER	WHAT_HP_SET	1	1	0	0	0	0	1	0
300140	金钟罩	WHEN_USE	WHICH_MYSOLDIER	WHAT_IMMUNE	1	0	0	0	absolute_def	0	1	buf_abs_def.png
300140	李代桃僵	WHEN_ATKED	WHICH_MY	WHAT_GUIDE	20010	1	0	0	0	0	1	0
300150	流星雨	WHEN_USE	WHICH_ALL	WHAT_DAMAGE	3	1	0	1	blast	0	1	0
300150	以逸待劳	WHEN_ENTER	WHICH_YOURSOLDIER	WHAT_HP_SET	1	1	1	0	0	0	1	0
310220	驱散	WHEN_USE	WHICH_SOLDIER	WHAT_CLEAR_BUF	1	1	1	0	clear_buf	0	0	0
310010	天降甘霖	WHEN_USE	WHICH_SOLDIER	WHAT_HEAL	1	1	0	1	heal	0	1	0
310020	慈悲	WHEN_USE	WHICH_MYHERO	WHAT_HEAL	4	1	0	0	heal	0	1	0
310030	强身术	WHEN_USE	WHICH_MYSOLDIER	WHAT_HP_DOUBLE	1	0	1	0	strong	0	1	buf_strong.png
310040	平等	WHEN_USE	WHICH_SOLDIER	WHAT_HP_SET	1	1	0	1	equal	0	1	0
310160	天女散花	WHEN_USE	WHICH_YOUR	WHAT_DAMAGE	2	1	0	1	lady_flower	0	1	0
310161	天女散花	WHEN_USE	WHICH_MY	WHAT_HEAL	2	1	0	1	lady_flower	0	1	0
310170	愿者上钩	WHEN_USE	WHICH_U	WHAT_COPY_HAND	1	1	0	1	steal_handcard	1	0	0
310180	穷神知化	WHEN_USE	WHICH_U	WHAT_COPY_HAND	2	1	0	1	steal_handcard	1	0	0
310190	教化	WHEN_USE	WHICH_U	WHAT_COPY_FIGHT	1	1	0	1	steal_fightcard	1	0	0
310200	净化	WHEN_USE	WHICH_YOURSOLDIER	WHAT_KILL_ATK_LE	3	1	1	0	curse_dead	0	0	0
310210	心灵净化	WHEN_USE	WHICH_YOURSOLDIER	WHAT_KILL_ATK_HE	5	1	1	0	curse_dead	0	0	0
310230	自强不息	WHEN_USE	WHICH_MYSOLDIER	WHAT_HP_ADD	2	1	1	0	0	0	1	0
310231	自强不息	WHEN_USE	WHICH_I	WHAT_DRAW_CARD	1	1	0	0	0	0	1	0
310240	移花接木	WHEN_USE	WHICH_YOUR	WHAT_DAMAGE	5	1	1	0	0	0	0	0
310241	移花接木	WHEN_USE	WHICH_MYHERO	WHAT_HEAL	5	1	0	0	heal	0	1	0
310250	点化	WHEN_USE	WHICH_YOURSOLDIER	WHAT_CONTROL	99	0	1	0	ctrl_card	0	0	0
320010	引火烧身	WHEN_USE	WHICH_YOURSOLDIER	WHAT_STUN	1	1	0	0	0	0	0	0
320020	火烧连营	WHEN_USE	WHICH_YOURSOLDIER	WHAT_STUN	1	1	1	0	0	0	0	0
320021	火烧连营	WHEN_USE	WHICH_YOURSOLDIER	WHAT_DAMAGE	1	0	0	0	0	0	0	0
320030	火海	WHEN_USE	WHICH_YOURSOLDIER	WHAT_STUN	1	1	0	1	0	0	0	0
320040	呆若木鸡	WHEN_USE	WHICH_YOURSOLDIER	WHAT_REPLACE	20020	1	1	0	0	0	0	0
320050	燕子三抄水	WHEN_USE	WHICH_YOUR	WHAT_DAMAGE	1	1	3	1	0	0	0	0
320060	东施效颦	WHEN_USE	WHICH_I	WHAT_SUMMON	20013	1	2	1	0	0	0	0
320070	天火焚身	WHEN_USE	WHICH_YOURSOLDIER	WHAT_DAMAGE	3	1	0	0	0	0	0	0
320071	天火焚身	WHEN_USE	WHICH_YOURSOLDIER	WHAT_STUN	1	1	0	0	0	0	0	0
320080	流星火雨	WHEN_USE	WHICH_YOURSOLDIER	WHAT_DAMAGE	4	1	0	1	0	0	0	0
320090	炎龙吐息	WHEN_USE	WHICH_YOUR	WHAT_DAMAGE	6	1	1	0	0	0	0	0
320100	亢龙有悔	WHEN_USE	WHICH_YOUR	WHAT_DAMAGE	10	1	1	0	0	0	0	0
320110	破阵歌	WHEN_USE	WHICH_YOURSOLDIER	WHAT_DAMAGE	1	1	0	1	0	0	0	0
