ID	Name	WHICH	WHAT	VAL	LOOP	MAX	AREA	Action	RND	MYSELF	BUF_ICON
10001	护卫	WHICH_I	WHAT_GUIDE	1	0	0	0	0	0	1	buf_guider.png
100010	爆炸术	WHICH_YOURSOLDIER	WHAT_DAMAGE	1	1	0	1	blast_area	0	1	0
200080	绝对防御	WHICH_MYSOLDIER	WHAT_IMMUNE	1	0	0	0	absolute_def	0	1	buf_abs_def.png
200090	朱亥	WHICH_I	WHAT_ATK_ADD	3	0	0	0	0	0	1	0
200120		WHICH_ALL	WHAT_DAMAGE	2	1	0	1	dead_curse	0	1	buf_dead_atk.png
200171	王翦	WHICH_I	WHAT_ATK_ADD	1	0	0	0	dead_atk_add	0	1	0
200180	治疗术	WHICH_MY	WHAT_HEAL	2	1	1	0	heal	0	1	0
210010	医圣-扁鹊	WHICH_MY	WHAT_HEAL	2	1	0	1	heal_area	0	0	0
210020	光明之泉	WHICH_MYSOLDIER	WHAT_HEAL	3	0	0	0	heal	1	0	0
210030	北郡牧师	WHICH_MY	WHAT_DRAW_CARD	1	0	0	0	0	0	1	0
210040	华佗	WHICH_MY	WHAT_HEAL	3	1	1	0	heal	0	0	0
210050	墨子-墨翟	WHICH_OWNER	WHAT_SP_RATE	2	0	0	1	0	0	0	0
210051	墨子-墨翟	WHICH_OWNER	WHAT_REMOVE_BUF	210050	1	0	1	0	0	0	0
210060	介子推	WHICH_I	WHAT_ATK_EQU_HP	1	0	0	0	0	0	1	buf_atk_equ_hp.png
210070	扁鹊	WHICH_I	WHAT_SUMMON	21008	1	0	0	0	0	1	0
220010	兵法家-孙膑	WHICH_OWNER	WHAT_GET_CARD	30108	0	0	1	0	0	0	0
220030	谦逊的谋士	WHICH_I	WHAT_ATK_ADD	1	0	0	0	0	0	0	0
220040	苏秦	WHICH_OWNER	WHAT_MP_COST	-1	0	0	0	0	0	0	0
220041	苏秦	WHICH_OWNER	WHAT_REMOVE_BUF	220040	1	0	1	0	0	0	0
300040	孔方兄	WHICH_I	WHAT_RES_ADD	1	1	0	0	0	0	1	0
300040	走为上	WHICH_SOLDIER	WHAT_KILL	0	1	0	1	kill	100	1	0
300060	顺手牵羊	WHICH_I	WHAT_DRAW_CARD	2	1	0	0	0	0	1	0
300070	指鹿为马	WHICH_SOLDIER	WHAT_REPLACE	20011	1	1	0	to_sheep	0	1	0
300090	非攻	WHICH_SOLDIER	WHAT_RETURN	1	1	1	0	return	0	1	0
300110	金刚咒	WHICH_MYSOLDIER	WHAT_HP_ADD	2	0	1	0	strong	0	1	buf_golden_word.png
300111	金刚咒	WHICH_MYSOLDIER	WHAT_ATK_ADD	2	0	1	0	0	0	1	0
300111	蒸发	WHICH_MYHERO	WHAT_KILL	1	1	0	0	kill	0	1	0
300130	救赎	WHICH_MYSOLDIER	WHAT_HP_SET	1	1	0	0	0	0	1	0
300140	金钟罩	WHICH_MYSOLDIER	WHAT_IMMUNE	1	0	0	0	absolute_def	0	1	buf_abs_def.png
300140	李代桃僵	WHICH_MY	WHAT_GUIDE	20010	1	0	0	0	0	1	0
300150	流星雨	WHICH_ALL	WHAT_DAMAGE	3	1	0	1	blast	0	1	0
300150	以逸待劳	WHICH_YOURSOLDIER	WHAT_HP_SET	1	1	1	0	0	0	1	0
300220	驱散	WHICH_SOLDIER	WHAT_CLEAR_BUF	1	1	1	0	clear_buf	0	0	0
310010	天降甘霖	WHICH_SOLDIER	WHAT_HEAL	1	1	0	1	heal	0	1	0
310020	慈悲	WHICH_MYHERO	WHAT_HEAL	4	1	0	0	heal	0	1	0
310030	天地不仁	WHICH_SOLDIER	WHAT_DAMAGE	1	1	0	1	blast_area	0	1	0
310030	强身术	WHICH_MYSOLDIER	WHAT_HP_DOUBLE	1	0	1	0	strong	0	1	buf_strong.png
310040	平等	WHICH_SOLDIER	WHAT_HP_SET	1	1	0	1	equal	0	1	0
310160	天女散花	WHICH_YOUR	WHAT_DAMAGE	2	1	0	1	lady_flower	0	1	0
310161	天女散花	WHICH_MY	WHAT_HEAL	2	1	0	1	lady_flower	0	1	0
310170	愿者上钩	WHICH_U	WHAT_COPY_HAND	1	1	0	1	steal_handcard	1	0	0
310180	穷神知化	WHICH_U	WHAT_COPY_HAND	2	1	0	1	steal_handcard	1	0	0
310190	教化	WHICH_U	WHAT_COPY_FIGHT	1	1	0	1	steal_fightcard	1	0	0
310200	净化	WHICH_YOURSOLDIER	WHAT_KILL_ATK_LE	3	1	1	0	curse_dead	0	0	0
310210	心灵净化	WHICH_YOURSOLDIER	WHAT_KILL_ATK_HE	5	1	1	0	curse_dead	0	0	0
310230	自强不息	WHICH_MYSOLDIER	WHAT_HP_ADD	2	1	1	0	0	0	1	0
310231	自强不息	WHICH_I	WHAT_DRAW_CARD	1	1	0	0	0	0	1	0
310240	移花接木	WHICH_YOUR	WHAT_DAMAGE	5	1	1	0	0	0	0	0
310241	移花接木	WHICH_MYHERO	WHAT_HEAL	5	1	0	0	heal	0	1	0
310250	点化	WHICH_YOURSOLDIER	WHAT_CONTROL	99	0	1	0	ctrl_card	0	0	0
320010	引火烧身	WHICH_YOURSOLDIER	WHAT_STUN	1	1	0	0	0	0	0	0
320020	火烧连营	WHICH_YOURSOLDIER	WHAT_STUN	1	1	1	0	0	0	0	0
320021	火烧连营	WHICH_YOURSOLDIER	WHAT_DAMAGE	1	0	0	0	0	0	0	0
320030	火海	WHICH_YOURSOLDIER	WHAT_STUN	1	1	0	1	0	0	0	0
320040	呆若木鸡	WHICH_YOURSOLDIER	WHAT_REPLACE	20020	1	1	0	0	0	0	0
320050	燕子三抄水	WHICH_YOUR	WHAT_DAMAGE	1	1	3	1	0	0	0	0
320060	东施效颦	WHICH_I	WHAT_SUMMON	20013	1	2	1	0	0	0	0
320070	天火焚身	WHICH_YOURSOLDIER	WHAT_DAMAGE	3	1	0	0	0	0	0	0
320071	天火焚身	WHICH_YOURSOLDIER	WHAT_STUN	1	1	0	0	0	0	0	0
320080	流星火雨	WHICH_YOURSOLDIER	WHAT_DAMAGE	4	1	0	1	0	0	0	0
320090	炎龙吐息	WHICH_YOUR	WHAT_DAMAGE	6	1	1	0	0	0	0	0
320100	亢龙有悔	WHICH_YOUR	WHAT_DAMAGE	8	1	1	0	0	0	0	0
320110	破阵歌	WHICH_YOURSOLDIER	WHAT_DAMAGE	1	1	0	1	0	0	0	0
600020	亢龙有悔	WHICH_YOUR	WHAT_DAMAGE	10	1	1	0	0	0	0	0
