ID	Name	Rank	Cost	Race	Desc	Detail
30001	爆炸术	1	2	0	0	对敌方全体勇士造成1点伤害
30003	天地不仁	1	2	0	0	对全体勇士造成2点伤害
30006	五谷丰登	2	2	0	0	抽取两张手牌
30007	指鹿为马	1	3	0	0	将一位勇士变为0/1
30009	非攻	1	0	0	0	将勇士移到手牌
30011	金刚咒	1	3	0	0	使我方勇士+2/+2
30014	金钟罩	2	1	0	0	绝对防御:抵抗一次伤害
30015	流星雨	1	4	0	0	对所有角色造成3点伤害
31001	天降甘霖	1	0	water	0	对全体勇士治疗4点生命
31002	慈悲	1	2	water	治疗英雄	对英雄治疗4点生命
31003	强身术(神圣之灵)	0	2	water	0	使勇士的生命值翻倍
31004	平等	2	2	water	0	使所有勇士的生命值变为1
31016	天女散花(神圣新星)	0	5	water	0	对所有敌人造成2点伤害，治疗所有友方2点生命。
31017	愿者上钩(心灵视界)	0	1	water	0	随机复制对手的一张手牌。
31018	穷神知化(思维窃取)	1	3	water	0	随机复制对手的二张手牌。
31019	教化(控心术)	3	4	water	0	随机复制对手的勇士，并将其投入战场。
31020	净化(痛)	0	2	water	0	消灭一位攻击力不大于3的勇士。
31021	高阶净化(灭)	0	3	water	0	消灭一位攻击力大于等于5的勇士。
31022	逍遥游	1	0	water	0	驱散一位勇士的Buffer。
31023	自强不息(盾)	0	1	water	0	使一位勇士生命值加2，抽取一张手牌。
31024	移花接木(神圣之火)	2	6	water	0	造成5点伤害，为我方英雄恢复5点生命。
31025	点化(精神控制)	0	8	water	0	获得一位敌方勇士的控制权。
31026	攻守相济(心灵之火)	1	1	water	0	使一位勇士的攻击力等同于生命值
31027	清心咒	2	4	water	0	驱散所有对方的勇士，并抽取一张牌
31028	直取敌将	0	2	water	0	对敌方英雄造成5点伤害
31029	无妄之灾	0	1	water	0	造成2点伤害。
32001	引火烧身	1	1	fire	0	点燃一个敌方勇士，使其无法行动一回合。
32002	火烧连营(冰锥术)	1	3	fire	0	点燃一个敌方勇士和它附近的勇士，并对它们造成1点伤害。
32003	火海(冰霜新星)	0	2	fire	0	点燃所有敌方勇士。
32004	呆若木鸡(变形术)	0	4	fire	0	将一位勇士变为1/1
32005	齐人三鼓(奥术飞弹)	1	1	fire	0	随机对敌方造成3点伤害。
32006	东施效颦(镜像)	0	3	fire	0	生成2个带护卫的“东施”。
32007	天火焚身(寒冰箭)	0	2	fire	0	对敌方勇士造成3点伤害，并将其点燃。
32008	流星火雨(烈焰风暴)	0	7	fire	0	对所有敌方勇士造成4点伤害。
32009	炎龙吐息(火球术)	0	4	fire	0	对敌方单位造成6点伤害
32010	亢龙有悔(炎爆术)	3	8	fire	0	对敌方单位造成10点伤害
32011	破阵歌（魔爆术）	1	2	fire	0	对所有敌方勇士造成1点伤害。
32012	火速增援(奥术智慧)	0	3	fire	0	抽取2张牌
32013	地狱烈焰(暴风雪)	2	5	fire	0	对所有敌方勇士造成2点伤害，并将其点燃。
33001	壮士一去兮(绝命乱斗)	3	5	gold	0	随机选择一名勇士，消灭其它所有勇士。
33002	突袭(冲锋）	0	0	gold	0	使一名勇士获得突袭效果。
33003	曹刿论战(命令怒吼）	2	2	gold	0	在本回合，我方勇士的生命值无法被降到1点以下，抽一张牌。
33004	揠苗助长(怒火中烧）	1	0	gold	0	对一名勇士造成1点伤害，并使其获得+2攻击力。
33005	战争召急令（战斗怒火）	1	3	gold	0	每有一个受到伤害的勇士，便抽一张牌。
33006	斩首(斩杀）	0	1	gold	0	消灭一个受到伤害的敌方勇士。
33007	刀光剑影（旋风斩）	0	1	gold	0	对所有勇士造成1点伤害。
33008	鼓舞士气(狂暴)	1	2	gold	0	使一名受过伤害的勇士获得+3/+3。
33009	猛击	1	2	gold	0	对一名勇士造成2点伤害，如果它依然存活，则抽取一张牌。
33013	乱射(顺劈斩）	0	2	gold	0	对2名对方勇士造成2-4点伤害。
33014	国殇	3	4	gold	0	造成4点伤害，如果英雄生命值不高于12,则改为造成6点伤害。
