ID	Name	Rank	Cost	Desc	Detail
30001	爆炸术	1	2	0	对敌方全体勇士造成1点伤害
30003	天地不仁	1	2	0	对全体勇士造成2点伤害
30004	孔方兄	1	0	0	本回合增加一资源
30006	顺手牵羊	2	2	0	抽取两张手牌
30007	指鹿为马	1	3	0	将一位勇士变为0/1
30009	非攻	1	0	0	将勇士移到手牌
30011	金刚咒	1	3	0	使我方勇士+2/+2
30013	物竞天择	1	5	0	随机选择一名勇士，消灭其他勇士
30014	金钟罩	2	1	0	绝对防御:抵抗一次伤害
30015	流星雨	1	4	0	对所有角色造成3点伤害
31001	天降甘霖	1	0	0	对全体勇士治疗4点生命
31002	慈悲	1	2	0	对英雄治疗4点生命
31003	强身术	1	2	0	使勇士的生命值翻倍
31004	平等	2	2	0	使所有勇士的生命值变为1
31016	天女散花	1	5	0	对所有敌人造成2点伤害，治疗所有友方2点生命。
31017	愿者上钩	1	1	0	随机复制对手的一张手牌。
31018	穷神知化	1	3	0	随机复制对手的二张手牌。
31019	教化	4	4	0	随机复制对手的勇士，并将其投入战场。
31020	净化	1	2	0	消灭一位攻击力不大于3的勇士。
31021	心灵净化	1	3	0	消灭一位攻击力大于等于5的勇士。
31022	驱散	1	0	0	驱散一位勇士的Buffer。
31023	自强不息	1	1	0	使一位勇士生命值加2，抽取一张手牌。
31024	移花接木	3	6	0	造成5点伤害，为我方英雄恢复5点生命。
31025	点化	1	8	0	获得一位敌方勇士的控制权。
32001	引火烧身	1	1	0	点燃一个敌方勇士，使其无法行动一回合。
32002	火烧连营	1	3	0	点燃一个敌方勇士和它附近的勇士，并对它们造成1点伤害。
32003	火海	1	2	0	点燃所有敌方勇士。
32004	呆若木鸡	1	4	0	将一位勇士变为1/1
32005	燕子三抄水	1	1	0	随机对敌方造成3点伤害。
32006	东施效颦	1	3	0	生成2个带护卫的“东施”。
32007	天火焚身	1	2	0	对敌方勇士造成3点伤害，并将其点燃。
32008	流星火雨	1	7	0	对所有敌方勇士造成4点伤害。
32009	炎龙吐息	1	4	0	对敌方单位造成6点伤害
32010	亢龙有悔	4	8	0	对敌方单位造成10点伤害
32011	破阵歌	1	2	0	对所有敌方勇士造成1点伤害。
