ID	Name	Rank	Cost	Race	Desc	Detail	Photo
32003	火海	0	2	fire	0	点燃所有敌方勇士。	pic_32003.jpg
32004	呆若木鸡	0	4	fire	0	将一位勇士变为1/1	pic_32004.jpg
32006	东施效颦(镜像)	0	3	fire	0	生成2个带护卫的“东施”。	pic_32006.jpg
32007	天火焚身	0	2	fire	0	对敌方勇士造成3点伤害，并将其点燃。	pic_32007.jpg
32008	流星火雨	0	7	fire	0	对所有敌方勇士造成4点伤害。	pic_32008.jpg
32009	炎龙吐息(火球术)	0	4	fire	0	对敌方单位造成6点伤害	pic_32009.jpg
32012	火速增援	0	3	fire	0	抽取2张牌	pic_32012.jpg
32001	引火烧身	1	1	fire	0	点燃一个敌方勇士，使其无法行动一回合。	pic_32001.jpg
32002	火烧连营	1	3	fire	0	点燃一个敌方勇士和它附近的勇士，并对它们造成1点伤害。	pic_32002.jpg
32005	齐人三鼓	1	1	fire	0	随机对敌方造成3点伤害。	pic_32005.jpg
32011	破阵歌（魔爆术）	1	2	fire	0	对所有敌方勇士造成1点伤害。	pic_32011.jpg
32013	地狱烈焰(暴风雪)	2	5	fire	0	对所有敌方勇士造成2点伤害，并将其点燃。	pic_32013.jpg
32010	亢龙有悔(炎爆术)	3	8	fire	0	对敌方单位造成10点伤害	pic_32010.jpg
33002	突袭(冲锋）	0	0	gold	0	使一名勇士获得突袭效果。	pic_33002.jpg
33006	斩首(斩杀）	0	1	gold	0	消灭一个受到伤害的敌方勇士。	pic_33006.jpg
33007	刀光剑影（旋风斩）	0	1	gold	0	对所有勇士造成1点伤害。	pic_33007.jpg
33013	乱射(顺劈斩）	0	2	gold	0	对2名对方勇士造成2-4点伤害。	pic_33013.jpg
33004	揠苗助长(怒火中烧）	1	0	gold	0	对一名勇士造成一点伤害，并使其获得+2攻击力。	pic_33004.jpg
33005	战争召急令（战斗怒火）	1	3	gold	0	每有一个受到伤害的勇士，便抽一张牌。	pic_33005.jpg
33008	鼓舞士气(狂暴)	1	2	gold	0	使一名受过伤害的勇士获得+3/+3。	pic_33008.jpg
33009	猛击	1	2	gold	0	对一名勇士造成2点伤害，如果它依然存活，则抽取一张牌。	pic_33009.jpg
33003	曹刿论战(命令怒吼）	2	2	gold	0	在本回合，我方勇士的生命值无法被降到1点以下，抽一张牌。	pic_33003.jpg
33001	壮士一去兮(绝命乱斗)	3	5	gold	0	随机选择一名勇士，消灭其它所有勇士。	pic_33001.jpg
31003	强身术	0	2	water	0	使勇士的生命值翻倍	pic_31003.jpg
31016	天女散花	0	5	water	0	对所有敌人造成2点伤害，治疗所有友方2点生命。	pic_31016.jpg
31017	愿者上钩	0	1	water	0	随机复制对手的一张手牌。	pic_31017.jpg
31020	净化	0	2	water	0	消灭一位攻击力不大于3的勇士。	pic_31020.jpg
31021	高阶净化	0	3	water	0	消灭一位攻击力大于等于5的勇士。	pic_31021.jpg
31023	自强不息	0	1	water	0	使一位勇士生命值加2，抽取一张手牌。	pic_31023.jpg
31025	点化	0	8	water	0	获得一位敌方勇士的控制权。	pic_31025.jpg
31001	天降甘霖	1	0	water	0	对全体勇士治疗4点生命	pic_31001.jpg
31002	慈悲	1	2	water	治疗英雄	对英雄治疗4点生命	pic_31002.jpg
31018	穷神知化	1	3	water	0	随机复制对手的二张手牌。	pic_31018.jpg
31022	逍遥游	1	0	water	0	驱散一位勇士的Buffer。	pic_31022.jpg
31026	攻守相济	1	1	water	0	使一位勇士的攻击力等同于生命值	pic_31026.jpg
31004	平等	2	2	water	0	使所有勇士的生命值变为1	pic_31004.jpg
31024	移花接木	2	6	water	0	造成5点伤害，为我方英雄恢复5点生命。	pic_31024.jpg
31019	教化	3	4	water	0	随机复制对手的勇士，并将其投入战场。	pic_31019.jpg
30001	爆炸术	1	2	0	0	对敌方全体勇士造成1点伤害	pic_30001.jpg
30003	天地不仁	1	2	0	0	对全体勇士造成2点伤害	pic_30002.jpg
30004	孔方兄	1	0	0	0	本回合增加一资源	0
30007	指鹿为马	1	3	0	0	将一位勇士变为0/1	pic_30007.jpg
30009	非攻	1	0	0	0	将勇士移到手牌	pic_30009.jpg
30011	金刚咒	1	3	0	0	使我方勇士+2/+2	pic_30011.jpg
30015	流星雨	1	4	0	0	对所有角色造成3点伤害	pic_30015.jpg
30006	五谷丰登	2	2	0	0	抽取两张手牌	pic_30006.jpg
30014	金钟罩	2	1	0	0	绝对防御:抵抗一次伤害	pic_30014.jpg
