ID	Name	Rank	Cost	Atk	Hp	Race	Desc	Detail	Show	Photo
20001	淳于越	1	1	1	2	0	0	0	0	pic_20001.jpg
20002	猗顿	1	2	3	2	0	0	0	0	pic_20002.jpg
20003	墨侠	1	5	3	5	0	护卫	护卫：吸引敌方攻击	soldier_guide	pic_20003.jpg
20004	鬼谷子	1	6	4	3	0	远程	远程：进攻进不受到反击	soldier_dist	pic_20004.jpg
20005	荆轲	1	4	4	3	0	疾行	疾行：进场可立即进攻	soldier_rush	pic_20005.jpg
20006	刺客	1	2	2	2	0	迷踪	迷踪：不可被攻击	soldier_hide	pic_20022.jpg
20007	朱亥	2	5	2	7	0	狂暴	狂暴:受到伤害时增加3点攻击力	soldier_angry	pic_20007.jpg
20008	伍子胥	1	4	4	4	0	遗言	遗言：对所有勇士造成2点伤害。	soldier_dead_curse_ability	pic_20008.jpg
20011	徐福	1	1	0	1	0	0	0	0	pic_20011.jpg
20012	王翦	2	3	2	3	0	嗜血	当一名勇士死亡时，增加1点攻击	soldier_dead_atkadd	pic_20012.jpg
20013	东施	1	1	0	1	0	护卫	护卫	soldier_guide	pic_20013.jpg
20014	假人	1	1	1	3	0	0	0	0	pic_20014.jpg
20015	食客	0	1	1	1	Vister	0	0	0	pic_20015.jpg
20020	鸡	1	1	1	1	0	0	0	0	pic_20020.jpg
20021	旅贲	2	2	4	5	0	无法攻击	无法攻击	0	pic_20021.jpg
20022	要离	1	3	4	2	Vister	迷踪	迷踪：不可被攻击	soldier_hide	pic_20022.jpg
20023	方士-宋无忌	2	3	2	2	0	谋略	每当你使用一张牌时，获得+1/+1	soldier_pray_ability	pic_20023.jpg
20024	孟尝君	1	3	2	3	0	召唤	进场：召唤一名1/1的食客	0	pic_20024.jpg
20025	赵括	1	1	2	1	0	鼓舞	进场:本回合中，使一个我方勇士攻击力+2	0	0
20026	医缓	2	1	1	2	0	谋略	当我方单位获得治疗时，获得攻击力+2	soldier_pray_ability	pic_20026.jpg
20027	逃亡的难民	1	0	1	1	0	0	0	0	pic_20027.jpg
20028	烛之武	0	2	1	2	0	抽牌	进场：抽取一张牌	0	pic_20028.jpg
20029	医和	1	1	2	1	0	治疗	进场：治疗我方单位2点生命	0	pic_20029.jpg
20030	秦越人	2	1	2	1	0	增益	回合结束时，使一名我方勇士生命值+1	soldier_pray_other_ability	pic_20030.jpg
20031	阴阳五行家	1	2	3	2	0	0	进场：使一名我方勇士回到手牌	0	pic_20031.jpg
20032	百夫长	1	2	2	2	0	0	进场：相邻的勇士获得攻击力+1	0	pic_20032.jpg
20033	辎重部队	1	2	2	1	0	遗言	遗言：抽取一张牌。	soldier_drawcard_ability	pic_20033.jpg
20034	虎贲	1	1	0	4	0	护卫	护卫	soldier_guide	pic_20034.jpg
20035	虎贲卫士长	2	2	2	3	0	鼓舞	进场：使邻近的勇士获得护卫能力。	0	pic_20035.jpg
20036	索命白无常	3	2	0	7	0	末日	在回合开始时，消灭所有勇士。	soldier_dead_curse_ability	pic_20036.jpg
20037	聂政	0	2	2	3	Vister	0	0	0	pic_20037.jpg
20038	鬼谷子的门童	0	2	2	2	0	0	法术伤害+1	soldier_sp_rate	pic_20038.jpg
20039	神秘的刺客	1	1	2	1	0	迷踪	迷踪：不可被攻击	soldier_hide	pic_20039.jpg
20040	混乱的方士	1	2	3	2	0	0	进场：随机对3个单位各造成1点伤害。	0	pic_20040.jpg
20041	方仙士	2	2	2	2	0	0	进场：使一名勇士攻击力与生命值互换。	0	pic_20041.jpg
20042	赵奢	0	6	6	7	0	0	0	0	pic_20042.jpg
20043	乐毅	0	7	6	6	0	鼓舞	进场:你的其他随从获得+1/+1	0	pic_20043.jpg
20044	秦锐士	0	4	4	5	0	0	0	0	pic_20044.jpg
20045	申息之师	0	3	3	2	0	鼓舞	进场: 使一个友方随从获得+1/+1	0	pic_20045.jpg
20046	范雎	0	4	2	4	0	抽牌	进场：抽取一张牌	0	pic_20046.jpg
20048	田单	0	6	5	2	0	疾行	0	soldier_rush	pic_20048.jpg
20049	古冶子	0	3	3	1	0	疾行	0	soldier_rush	pic_20049.jpg
20050	李牧	0	5	4	4	0	谋略	进场: 战场上每有一个其他友方随从，便获得+1/+1。	soldier_strong_show	pic_20050.jpg
20051	齐技击	0	1	1	1	0	0	进场:造成1点伤害。	0	pic_20051.jpg
20052	大司马	0	8	8	8	0	护卫	护卫	soldier_guide	pic_20052.jpg
21001	医圣-扁鹊	1	5	4	5	water	群疗	进场：治疗全体友军2点生命	0	pic_20029.jpg
21002	光明之泉	2	2	0	5	water	随机治疗	回合开始时随机治疗友军3点生命	soldier_heal_ability	pic_21002.jpg
21003	墨家钜子	0	2	1	3	water	谋略	当友军受到治疗时抽张牌	soldier_drawcard_ability	pic_21003.jpg
21004	华佗	1	6	6	6	water	鼓舞	进场：使我方勇士生命值+3	0	pic_21004.jpg
21005	墨子-墨翟	4	7	7	7	water	法术增益	使你的法术和治疗效果翻倍。	soldier_sp_rate	pic_21005.jpg
21006	介子推	1	4	0	5	water	0	攻击力等于生命值。	soldier_atk_equ_hp	pic_21006.jpg
21007	扁鹊	1	4	2	4	water	召唤	进场:召唤2/1的医者	0	pic_21007.jpg
21008	医者	1	2	2	1	water	0	0	0	pic_20026.jpg
22001	兵法家-孙膑	4	7	5	7	fire	谋略	每当你施放一个法术时，将一张“炎龙吐息”置入手牌	soldier_drawcard_ability	pic_22001.jpg
22002	火灵(水元素)	0	4	3	6	fire	0	点燃任何受到火灵伤害的勇士。	soldier_burn_ability	pic_22002.jpg
22003	谦逊的谋士(法力浮龙)	1	1	1	3	fire	法术狂热	当你施放一个法术时，获得+1的攻击力。	soldier_cost_reduce	pic_22003.jpg
22004	苏秦(巫师学徒)	1	2	3	2	fire	节能	使你的法术值消耗减少1。	soldier_cost_reduce	pic_22004.jpg
23001	冷酷的监军(严酷的监工）	1	2	2	2	gold	攻击狂热	对一名勇士造成1点伤害，并使其获得+2攻击。	0	pic_23001.jpg
23002	胡服骑（库卡隆精英）	0	4	4	3	gold	突袭	突袭	soldier_rush	pic_23002.jpg
23003	少年蒙恬（战歌指挥官）	0	3	2	3	gold	号角	进场：其他随从获得冲锋效果。	0	pic_23003.jpg
23004	勇猛的先锋官（暴乱狂战士）	2	3	2	4	gold	0	当一名我方勇士受到伤害时，获得+1攻击。	soldier_courage	pic_23004.jpg
23005	屠夫-白起(格罗玛什）	4	8	4	9	gold	突袭	突袭，易怒：+6攻击力。	soldier_yinu	pic_23005.jpg
