ID	Name	Cost	Atk	Hp	Race	Desc	Detail	Show
20006	刺客	2	2	2	0	迷踪	迷踪：不可被攻击	0
20007	朱亥	5	2	7	0	狂暴	狂暴:受到伤害时增加3点攻击力	0
20008		1	4	4	0		0	0
20011	徐福	1	0	1	0	0	0	0
20012	王翦	3	2	3	0	嗜血	当一名勇士死亡时，增加1点攻击	0
20020	鸡	1	1	1	0	0	0	0
21001	医圣-扁鹊	5	4	5	Water	群疗	进场：治疗全体友军2点生命	0
21002	光明之泉	2	0	5	Water	随机治疗	回合开始时随机治疗友军3点生命	0
21003	北郡牧师	2	1	3	Water	0	当友军受到治疗时抽张牌	0
21004	华佗	6	6	6	Water	治疗	进场：治疗我方单位3点生命	0
21005	墨子-墨翟	7	7	7	Water	法术增益	使你的法术和治疗效果翻倍。	0
21006	介子推	4	0	5	Water	0	攻击力等于生命值。	atk_equ_hp_show
21007	扁鹊	4	2	4	Water	召唤	进场:召唤2/1的医者	0
21008	医者	2	2	1	Water	0	0	0
22001	兵法家-孙膑	7	5	7	Fire	0	每当你施放一个法术时，将一张“炎龙吐息”置入手牌	0
22002	火灵	4	3	6	Fire	0	点燃任何受到火灵伤害的勇士。	0
22003	谦逊的谋士	1	1	3	Fire	0	当你施放一个法术时，获得+1的攻击力。	0
22004	苏秦	2	3	2	Fire	节能	使你的法术值消耗减少1。	0
