ID	Name	Rank	Cost	Atk	Hp	Race	Desc	Detail	Show
20001	淳于越	0	1	1	2	0	0	0	0
20002	猗顿	0	2	3	2	0	0	0	0
20003	墨侠	1	5	3	5	0	护卫	护卫：吸引敌方攻击	soldier_guide
20004	鬼谷子	1	6	4	3	0	远程	远程：进攻进不受到反击	soldier_dist
20005	荆轲	1	4	4	3	0	疾行	疾行：进场可立即进攻	soldier_rush
20006	刺客	1	2	2	2	0	迷踪	迷踪：不可被攻击	soldier_hide
20007	朱亥	2	5	2	7	0	狂暴	狂暴:受到伤害时增加3点攻击力	soldier_angry
20008	伍子胥	1	4	4	4	0	遗言	遗言：对所有勇士造成2点伤害。	soldier_dead_curse_ability
20011	徐福	1	1	0	1	0	0	0	0
20012	王翦	2	3	2	3	0	嗜血	当一名勇士死亡时，增加1点攻击	soldier_dead_atkadd
20013	东施	1	1	0	1	0	护卫	护卫	soldier_guide
20014	假人	1	1	1	3	0	0	0	0
20015	食客	0	1	1	1	Vister	0	0	0
20020	鸡	1	1	1	1	0	0	0	0
20021	旅贲	2	2	4	5	0	无法攻击	无法攻击	0
20022	要离	1	3	4	2	Vister	迷踪	迷踪：不可被攻击	soldier_hide
20023	方士-宋无忌	2	3	2	2	0	谋略	每当你使用一张牌时，获得+1/+1	soldier_pray_ability
20024	孟尝君	1	3	2	3	0	召唤	进场：召唤一名1/1的食客	0
20026	医缓	2	1	1	2	0	谋略	当我方单位获得治疗时，获得攻击力+2	soldier_pray_ability
20027	逃亡的难民	1	0	1	1	0	0	0	0
20028	烛之武	0	2	1	2	0	抽牌	进场：抽取一张牌	0
20029	医和	1	1	2	1	0	治疗	进场：治疗我方单位2点生命	0
20030	秦越人	2	1	2	1	0	增益	回合结束时，使一名我方勇士生命值+1	soldier_pray_other_ability
20031	阴阳五行家	1	2	3	2	0	0	进场：使一名我方勇士回到手牌	0
20032	百夫长	1	2	2	2	0	0	进场：相邻的勇士获得攻击力+1	0
20033	辎重部队	1	2	2	1	0	遗言	遗言：抽取一张牌。	soldier_drawcard_ability
20034	虎贲	1	1	0	4	0	护卫	护卫	soldier_guide
20035	虎贲卫士长	2	2	2	3	0	鼓舞	进场：使邻近的勇士获得护卫能力。	0
20036	索命白无常	3	2	0	7	0	末日	在回合开始时，消灭所有勇士。	soldier_dead_curse_ability
20037	聂政	0	2	2	3	Vister	0	0	0
20038	鬼谷子的门童	0	2	2	2	0	法伤+1	法术伤害+1	soldier_sp_rate
20039	神秘的刺客	1	1	2	1	0	迷踪	迷踪：不可被攻击	soldier_hide
20040	混乱的方士	1	2	3	2	0	0	进场：随机对3个单位各造成1点伤害。	0
20041	方仙士	2	2	2	2	0	0	进场：使一名勇士攻击力与生命值互换。	0
20042	赵奢	0	6	6	7	0	0	0	0
20043	乐毅	0	7	6	6	0	鼓舞	进场:你的其他随从获得+1/+1	0
20044	秦锐士	0	4	4	5	0	0	0	0
20045	申息之师	0	3	3	2	0	鼓舞	进场: 使一个友方随从获得+1/+1	0
20046	范雎	0	4	2	4	0	抽牌	进场：抽取一张牌	0
20048	田单	0	6	5	2	0	疾行	0	soldier_rush
20049	古冶子	0	3	3	1	0	疾行	0	soldier_rush
20050	李牧	0	5	4	4	0	谋略	进场: 战场上每有一个其他友方随从，便获得+1/+1。	soldier_strong_show
20051	齐技击	0	1	1	1	0	0	进场:造成1点伤害。	0
20052	大司马	0	8	8	8	0	护卫	护卫	soldier_guide
20053	百里奚（死亡之翼）	4	10	12	12	0	？	进场：消灭所有其他勇士，并丢弃自己的手牌。	0
20054	项燕（暴龙王克鲁什）	4	9	8	8	0	突袭	突袭	soldier_rush
20055	晏子-晏婴（玛里苟斯）	4	9	4	12	0	法伤+5	法术伤害+5	soldier_sp_rate
20056	吕不韦（炎魔之王）	4	8	8	8	0	无法攻击，被动伤害。	无法攻击，在回合结束时，对一个随机敌方勇士造成8点伤害。	soldier_dead_curse_ability
20057	吴起（风领主）	4	8	5	6	0	突袭，绝对防御，护卫	突袭，绝对防御，护卫。	soldier_wuqi
20058	百里视（格鲁尔	4	8	7	7	0	谋略	在每个回合结束时，获得+1/+1	soldier_pray_ability
20059	商鞅（迦顿男爵）	4	7	7	5	0	被动群伤	在回合结束时，对所有其它角色造成2点伤害。	soldier_dead_curse_ability
20060	曹刿（黑骑士）	4	6	4	5	0	消灭一个具有护卫的随从	进场：消灭一个具有护卫的随从。	0
20061	兵圣-孙武（凯恩血蹄）	4	6	4	5	0	死亡召唤	遗言：召唤一个4/5的XX	soldier_drawcard_ability
20062	申不害(风行者）	4	6	5	5	0	死亡控制	遗言：控制一个随机敌方勇士。	soldier_drawcard_ability
21001	医圣-扁鹊	1	5	4	5	water	群疗	进场：治疗全体友军2点生命	0
21002	光明之泉	2	2	0	5	water	随机治疗	回合开始时随机治疗友军3点生命	soldier_heal_ability
21003	墨家钜子(北郡牧师)	0	2	1	3	water	谋略	当友军受到治疗时抽张牌	soldier_drawcard_ability
21004	华佗(圣殿执行者)	1	6	6	6	water	鼓舞	进场：使我方勇士生命值+3	0
21005	墨子-墨翟(先知维纶)	4	7	7	7	water	法术增益	使你的法术和治疗效果翻倍。	soldier_sp_rate
21006	介子推(光耀之子)	1	4	0	5	water	0	攻击力等于生命值。	soldier_atk_equ_hp
21007	扁鹊	1	4	2	4	water	召唤	进场:召唤2/1的医者	0
21008	医者	1	2	2	1	water	0	0	0
21009	褒姒(秘教暗影祭司)	3	6	4	5	water	控制	获得一个攻击力不大于2的敌方勇士的控制权。	0
22001	兵法家-孙膑	4	7	5	7	fire	谋略	每当你施放一个法术时，将一张“炎龙吐息”置入手牌	soldier_drawcard_ability
22002	火灵(水元素)	0	4	3	6	fire	0	点燃任何受到火灵伤害的勇士。	soldier_burn_ability
22003	谦逊的谋士(法力浮龙)	1	1	1	3	fire	法术狂热	当你施放一个法术时，获得+1的攻击力。	soldier_cost_reduce
22004	苏秦(巫师学徒)	1	2	3	2	fire	节能	使你的法术值消耗减少1。	soldier_cost_reduce
23001	冷酷的监军(严酷的监工）	1	2	2	2	gold	攻击狂热	对一名勇士造成1点伤害，并使其获得+2攻击。	0
23002	胡服骑（库卡隆精英）	0	4	4	3	gold	突袭	突袭	soldier_rush
23003	少年蒙恬（战歌指挥官）	0	3	2	3	gold	号角	其他随从获得冲锋效果。	soldier_pray_other_ability
23004	勇猛的先锋官（暴乱狂战士）	2	3	2	4	gold	0	当一名我方勇士受到伤害时，获得+1攻击。	soldier_courage
23005	屠夫-白起(格罗玛什）	4	8	4	9	gold	突袭	突袭，易怒：+6攻击力。	soldier_yinu
