<?xml version="1.0" encoding="utf-8"?>
<ag>
<action name="clear_buf" class="cast">
  <affect_body>
  	<affector class="action" obj="use_bad_tar_skill" tarFlag="0" pre="0" createtime="0" iVal="1" life="30" />
  	<affector class="action" obj="clear_buf_show" tarFlag="1" pre="1" createtime="0" iVal="2" life="30" />
  	<affector class="moveback" createtime="3" life="0.001" />
  	<affector class="action" obj="delay_resortHand" tarFlag="0" createtime="3.0" life="0.001" />
  </affect_body>
</action>

<action  name="clear_buf_show" class="null">
  <affect_body>
  		<affector class="armature" slot="card_center" obj="clear_buf" createtime="0.0" fVal="1.2" iVal="90"  life="1.5" />
		<affector class="sound" obj="audio/battle/blow.wav" createtime="0.0" life="0.5" />
  		<affector class="updateBuf" createtime="1.5"  life="0.001" />  
  </affect_body>
	
</action>
</ag>		