<?xml version="1.0" encoding="utf-8"?>
<ag>
<action name="ctrl_card" class="cast">
  <affect_body>
  	<affector class="action" obj="use_bad_tar_skill" tarFlag="0" pre="0" createtime="0" iVal="1" life="30" />
  	<affector class="action" obj="ctrl_card_show" tarFlag="1" pre="1" createtime="0" iVal="2" life="30" />
  	<affector class="action" obj="card_move" tarFlag="1" pre="2" createtime="0" iVal="3" life="30" />
  	<affector class="moveback" createtime="3" life="0.001" />
  	<affector class="resortHand" createtime="3" life="0.001" />
  </affect_body>
</action>

<action name="ctrl_card_show" class="null">
  <affect_body>
  		<affector class="armature"  slot="card_center" createtime="0" fVal="0.6" obj="ctrlcard" life="1.5" />
  </affect_body>
</action>
</ag>
		