<?xml version="1.0" encoding="utf-8"?>
<ag>
<action name="curse_dead" class="cast">
  <affect_body>
  	<affector class="action" obj="use_bad_tar_skill" tarFlag="0" pre="0" createtime="0" iVal="1" life="30" />
  	<affector class="action" obj="curse_dead_show" tarFlag="1" pre="1" createtime="0" iVal="2" life="30" />
  	<affector class="action" obj="go_tomb" tarFlag="1" pre="2" createtime="0" iVal="3" life="30" />
  	<affector class="moveback" createtime="3" life="0.001" />
  	<affector class="action" obj="delay_resortHand" tarFlag="0" createtime="3.0" life="0.001" />
  </affect_body>
</action>

<action name="curse_dead_show" class="null">
  <affect_body>
  		<affector class="armature"  slot="card_center" createtime="0" fVal="1.0" obj="kill" life="1.5" />
  </affect_body>
</action>
</ag>
		