<?xml version="1.0" encoding="utf-8"?>
<ag>
<action name="damage_atkadd" class="cast">
  <affect_body>
  	<affector class="action" obj="use_good_tar_skill" tarFlag="0" pre="0" createtime="0" iVal="1" life="30" />
  	<affector class="action" obj="damage_atkadd_show" tarFlag="1" pre="1" createtime="0" iVal="2" life="30" />
  	<affector class="moveback" createtime="3" life="0.001" />
  	<affector class="action" obj="delay_resortHand" tarFlag="0" createtime="3.0" life="0.001" />
  </affect_body>
</action>

<action name="damage_atkadd_show" class="null">
  <affect_body>
  		<affector class="anim" slot="card_center" obj="evil_bless" createtime="0.0" fVal="1.0" iVal="90"  life="1.5" />
    	<affector class="update" createtime="1.6"  life="0.001" />  
  </affect_body>
</action>
</ag>
		