<?xml version="1.0" encoding="utf-8"?>
<action name="dead_curse" slot="7" class="cast">
  <affect_body>
  	 <affector class="action" obj="use_bad_skill" tarFlag="0" pre="0" createtime="0" iVal="1" life="30" />
  	 <affector class="action" obj="dead_curse_show" tarFlag="0" pre="1" createtime="0" iVal="2" life="30" />
  	<affector class="action" obj="duel_hit" tarFlag="1" pre="2" createtime="0" iVal="3" life="30" />
  </affect_body>
</action>

<action name="dead_curse_show" class="null">
  <affect_body>
  		<affector class="armature"  slot="screen_center" createtime="0" fVal="1.0" obj="curse" life="0.9" />
  </affect_body>
</action>