<?xml version="1.0" encoding="utf-8"?>
<ag>
<action name="discuss_battle" class="cast">
  <affect_body>
  	<affector class="action" obj="use_good_skill" tarFlag="0" pre="0" createtime="0" iVal="1" life="30" />
  	<affector class="action" obj="soldier_hp_bless_show" tarFlag="1" pre="1" createtime="0" iVal="2" life="30" />
  </affect_body>
</action>

<action name="soldier_hp_bless_show" class="null">
  <affect_body>
  		<affector class="armature"  slot="card_center" createtime="0" fVal="1.0" obj="hp_bless" life="1.5" />
    	<affector class="update" createtime="1.6"  life="0.001" />  
  </affect_body>
</action>
</ag>
		