<?xml version="1.0" encoding="utf-8"?>
<ag>
<action  class="cast">
  <affect_body>
  	<affector class="action" obj="use_bad_tar_skill" tarFlag="0" pre="0" createtime="0" iVal="1" life="30" />
  	<affector class="action" obj="do_damage_show" tarFlag="1" pre="1" createtime="0" iVal="2" life="30" />
  	<affector class="action" obj="duel_hit" tarFlag="1" pre="2" createtime="0" iVal="3" life="30" />
  	<affector class="moveback" createtime="3.2" life="0.001" />
  	<affector class="action" obj="delay_resortHand" tarFlag="0" createtime="3.2" life="0.001" />
  </affect_body>
</action>

<action name="do_damage_show" class="null">
  <affect_body>
  		<affector class="armature" slot="card_center" obj="doDamage" createtime="0.0" fVal="1.0" iVal="90"  life="1.0" />
		<affector class="sound" obj="audio/battle/Wound.wav" fVal="1.0" createtime="0.0" life="0.4" />
  </affect_body>
</action>
</ag>
		