<?xml version="1.0" encoding="utf-8"?>
<action name="dragon_light" class="cast">
  <affect_body>
  	<affector class="action" obj="use_bad_tar_skill" tarFlag="0" pre="0" createtime="0" iVal="1" life="30" />
  	<affector class="action" obj="dragon_light_show" tarFlag="1" pre="1" createtime="0" iVal="2" life="30" />
  	<affector class="action" obj="duel_hit" tarFlag="1" pre="2" createtime="0" iVal="3" life="30" />
  	<affector class="moveback" createtime="3.2" life="0.001" />
  	<affector class="resortHand" createtime="3.2" life="0.001" />
  </affect_body>
</action>

<action name="dragon_light_show" class="null">
  <affect_body>
  		<affector class="anim" slot="card_center" obj="dragon_light" createtime="0.0" fVal="0.6" iVal="90"  life="2.5" />
  </affect_body>
</action>


		