<?xml version="1.0" encoding="utf-8"?>
<ag>
<action name="equal" class="cast">
  <affect_body>
  	<affector class="action" obj="use_bad_skill" tarFlag="0" pre="0" createtime="0" iVal="1" life="30" />
  	<affector class="action" obj="equal_show" tarFlag="0" pre="1" createtime="0" iVal="2" life="30" />
  	<affector class="action" obj="updateAttr" tarFlag="1" pre="2" createtime="0" iVal="3" life="30" />
  	<affector class="moveback" createtime="3" life="0.001" />
  	<affector class="resortHand" createtime="3" life="0.001" />
  </affect_body>
</action>

<action name="equal_show" class="null">
  <affect_body>
  		<affector class="timerBar" slot="screen_center" obj="equal_str.png" createtime="0.0" iVal="90"  life="2.6" />
  </affect_body>
</action>
</ag>
		