<?xml version="1.0" encoding="utf-8"?>
<ag>
<action name="fire_sea" class="cast">
  <affect_body>
  	<affector class="action" obj="use_bad_skill" tarFlag="0" pre="0" createtime="0" iVal="1" life="30" />
  	<affector class="action" obj="fire_sea_show" tarFlag="0" pre="1" createtime="0" iVal="2" life="30" />
  	<affector class="action" obj="updateHit" tarFlag="1" pre="2" createtime="0" iVal="3" life="30" />
  	<affector class="action" obj="updateBuf" tarFlag="1" pre="2" createtime="0" iVal="3" life="30" />
  	<affector class="moveback" createtime="3" life="0.001" />
  	<affector class="resortHand" createtime="3" life="0.001" />
  </affect_body>
</action>

<action name="fire_sea_show" class="null">
  <affect_body>
  		<affector class="eff" slot="screen_center" obj="fire_sea" createtime="0.0" fVal="1.2" iVal="90"  life="2.5" />
  </affect_body>
</action>
</ag>
		