<?xml version="1.0" encoding="utf-8"?>
<action class="cast">
  <affect_body>
  	<affector class="action" obj="use_bad_skill" tarFlag="0" pre="0" createtime="0" iVal="1" life="30" />
  	<affector class="action" obj="god_fire_show" tarFlag="0" pre="1" createtime="0.1" iVal="2" life="30" />
  	<affector class="action" obj="duel_hit" tarFlag="3" pre="2" createtime="0.2" iVal="3" life="30" />
  	<affector class="action" obj="update" tarFlag="1" pre="3" createtime="0.3" iVal="4" life="30" />
  	<affector class="moveback" createtime="3" life="0.001" />
  	<affector class="resortHand" createtime="3" life="0.001" />
  </affect_body>
</action>

		