<?xml version="1.0" encoding="utf-8"?>
<ag>
<action name="heal_area" class="cast">
  <affect_body>
  	<affector class="action" obj="use_good_skill" tarFlag="0" pre="0" createtime="0" iVal="1" life="30" />
  	<affector class="action" obj="heal_area_show" tarFlag="0" pre="1" createtime="0" iVal="2" life="30" />
  	<affector class="action" obj="heal_hit" tarFlag="1" pre="2" createtime="0" iVal="3" life="30" />
  	<affector class="moveback" createtime="3" life="0.001" />
  	<affector class="action" obj="delay_resortHand" tarFlag="0" createtime="3.0" life="0.001" />
  </affect_body>
</action>

<action name="heal_area_show" class="null">
  <affect_body>
  		<affector class="armature"  slot="screen_center" createtime="0" fVal="1.0" obj="heal_area" life="1.5" />
  </affect_body>
</action>
</ag>
		