<?xml version="1.0" encoding="utf-8"?>
<ag>
<action class="null">
  <affect_body>
  		
  		<affector class="eff" slot="card_center" obj="heal_line" createtime="0.0" fVal="1.2" iVal="90"  life="1.5" />
  		<affector class="sound" obj="audio/battle/heal.wav" createtime="0.0" life="0.2" />
  		<affector class="eff" slot="card_center" createtime="0.0" fVal="1.2" iVal="92" obj="heal_eff" life="1.5" />
  		
  	 	<affector class="hit" obj="hit_text" createtime="1.4" slot="card_center" fVal="0.4" iVal="1" life="2" />
   		<affector class="scale" obj="hit_text" fVal="1.0" createtime="1.41" life="0.2" />
    	<affector class="fadeout" obj="hit_text" fVal="0.5" createtime="2.4" life="0.6" />
    	<affector class="updateHit" createtime="2.8"  life="0.001" />  
  </affect_body>
</action>
</ag>
		