<?xml version="1.0" encoding="utf-8"?>
<ag>
<action  class="cast">
  <affect_body>
    <affector class="anim" slot="card_center" obj="pre_cast" createtime="0.0" fVal="1.0" iVal="90"  life="1.5" />
  	<affector class="action" obj="use_bad_tar_skill" tarFlag="0" pre="0" createtime="1.0" iVal="1" life="30" />
  	<affector class="action" obj="hero_dodamage_show" tarFlag="1" pre="1" createtime="1.0" iVal="2" life="30" />
  	<affector class="action" obj="duel_hit" tarFlag="1" pre="2" createtime="1.0" iVal="3" life="30" />
  </affect_body>
</action>

<action name="hero_dodamage_show" class="null">
  <affect_body>
  		<affector class="anim" slot="card_center" obj="blood" createtime="0.0" fVal="0.8" iVal="90"  life="1.4" />
		<affector class="sound" obj="audio/battle/blast.wav" createtime="0.0" life="0.2" />

  </affect_body>
</action>
</ag>
		