<?xml version="1.0" encoding="utf-8"?>
<ag>
<action class="cast">
  <affect_body>
   	<affector class="anim" slot="card_center" obj="hero_cast3" createtime="0.0" fVal="1.0" iVal="90"  life="2.5" />
  	<affector class="action" obj="use_good_tar_skill" tarFlag="0" pre="0" createtime="1.0" iVal="1" life="30" />
  	<affector class="action" obj="hero_absolute_def_show" tarFlag="1" pre="1" createtime="0" iVal="2" life="30" />
  </affect_body>
</action>

<action  name="hero_absolute_def_show" class="null">
  <affect_body>
  		<affector class="armature"  slot="card_center" createtime="0" fVal="1.0" obj="absolute_def" life="1.2" />
    	<affector class="updateBuf" createtime="1.0"  life="0.001" />  
  </affect_body>
</action>
</ag>

		