<?xml version="1.0" encoding="utf-8"?>
<ag>
<action name="steal_handcard" class="cast">
  <affect_body>
   	<affector class="anim" slot="card_center" obj="pre_cast" createtime="0.0" fVal="1.0" iVal="90"  life="1.5" />
  	<affector class="action" obj="use_bad_skill" tarFlag="0" pre="0" createtime="1.0" iVal="1" life="30" />
  	<affector class="action" obj="catch_card_show" tarFlag="0" pre="1" createtime="1.0" iVal="2" life="30" />
  	<affector class="action" obj="hero_steal_handcard_show" tarFlag="1" pre="2" createtime="1.0" iVal="3" life="30" />
  </affect_body>
</action>

<action name="hero_steal_handcard_show" class="null">
  <affect_body> 
   	<affector class="summonSelf" createtime="0" fVal="0" life="0.1" />
   	<affector class="scale" createtime="0" fVal="0.01" life="0.01" />
   	<affector class="armature"  slot="card_center" createtime="0" fVal="1.0" obj="gen_circle" life="0.8" />
  	<affector class="scale" createtime="0.1" fVal="0.8" life="0.6" />
  	
  </affect_body>
</action>
</ag>