<?xml version="1.0" encoding="utf-8"?>
<ag>
<action name="destory_blast" class="cast">
  <affect_body>
  	<affector class="anim" slot="card_center" obj="hero_cast2" createtime="0.0" fVal="1.0" iVal="90"  life="2.0" />
  	<affector class="action" obj="use_bad_skill" tarFlag="0" pre="0" createtime="1.3" iVal="1" life="30" />
  	<affector class="action" obj="hero_blast_show" tarFlag="0" pre="1" createtime="0.1" iVal="2" life="30" />
  	<affector class="action" obj="duel_hit" tarFlag="1" pre="2" createtime="0.2" iVal="3" life="30" />
  </affect_body>
</action>

<action name="hero_blast_show" class="null">
  <affect_body>
  		<affector class="eff" slot="screen_center" obj="destory_blast" createtime="0.0" fVal="1.2" iVal="90"  life="1.2" />
		<affector class="sound" obj="audio/battle/destory_blast.wav" fVal="1.0" createtime="0.0" life="1.6" />
  </affect_body>
</action>
</ag>
		