<?xml version="1.0" encoding="utf-8"?>
<action class="cast">
  <affect_body>
    <affector class="layer" createtime="0" fVal="99" life="0.6" />
  	<affector class="action" obj="use_good_skill" tarFlag="0" pre="0" createtime="0" iVal="1" life="30" />
  	<affector class="action" obj="flower_show" tarFlag="0" pre="1" createtime="0" iVal="2" life="30" />
  	<affector class="action" obj="heal_hit" tarFlag="2" pre="2" createtime="0" iVal="3" life="30" />
  	<affector class="action" obj="duel_hit" tarFlag="3" pre="2" createtime="0" iVal="4" life="30" />
  	<affector class="action" obj="go_tomb" tarFlag="0" pre="4" createtime="0" iVal="5" life="30" />
  	<affector class="resortHand" createtime="3" life="0.001" />
  </affect_body>
</action>

		