<?xml version="1.0" encoding="utf-8"?>
<action name="rush_soldier" class="cast">
  <affect_body>
  	<affector class="action" obj="use_good_tar_skill" tarFlag="0" pre="0" createtime="0" iVal="1" life="30" />
  	<affector class="action" obj="rush_soldier_show" tarFlag="1" pre="1" createtime="0" iVal="2" life="30" />
  	<affector class="moveback" createtime="3" life="0.001" />
  	<affector class="resortHand" createtime="3" life="0.001" />
  </affect_body>
</action>

<action name="rush_soldier_show" class="null">
  <affect_body>
  		<affector class="armature" slot="card_center" obj="rush" createtime="0.0" fVal="1.2" iVal="90"  life="1.5" />
  </affect_body>
</action>
		