<?xml version="1.0" encoding="utf-8"?>
<action  class="null">
  <affect_body>
  		<affector class="addWidget" obj="card" createtime="0" iVal="101"  life="0.1" />
  		<affector class="move" obj="card" slot="secret_show" createtime="0"  fVal="10000" life="0.01" />
  		<affector class="scale" obj="card" createtime="0" fVal="0.8"  life="0.01" />
  		<affector class="scaleX" obj="card" createtime="0" fVal="0.1"  life="0.01" />
  		<affector class="scaleX" obj="card" createtime="0" fVal="0.8"  life="0.4" />
  </affect_body>
</action>

		