<?xml version="1.0" encoding="utf-8"?>
<ag>
<action name="secret_use" class="move">
  <affect_body>
     <affector class="move" slot="card_pos" createtime="0.0" fVal="600" life="10" />
      <affector class="armature"  slot="secret_pos" createtime="1.0" fVal="1.0" obj="secret_enter" life="1.0" />
     <affector class="scale" createtime="0" fVal="0.2" life="0.6" />
     <affector class="delWidget" createtime="1.3" obj="card" life="0.1" />
     <affector class="updateSecret" createtime="1.4" life="0.1" />
  </affect_body>
</action>
</ag>
		