<?xml version="1.0" encoding="utf-8"?>
<ag>
<action name="simple_skill_use" class="null">
  <affect_body>
  	
  	<affector class="scaleX" obj="card" createtime="0" fVal="0.1"  life="0.01" />
  	<affector class="scaleX" obj="card" createtime="0" fVal="0.8"  life="0.4" />
 
  	<affector class="moveback" createtime="1.6" life="0.001" />
  	<affector class="resortHand" createtime="1.6" life="0.001" />
  	<affector class="sound" obj="audio/battle/card_use.wav" createtime="0.0" life="2.0" />
  </affect_body>
</action>
</ag>
		