<?xml version="1.0" encoding="utf-8"?>
<ag>
<action name="soldier_giveup" class="cast">
  <affect_body>
  	<affector class="action" obj="use_bad_tar_skill" tarFlag="0" pre="0" createtime="0" iVal="1" life="30" />
  	<affector class="action" obj="soldier_giveup_show" tarFlag="1" pre="1" createtime="0" iVal="2" life="30" />
  	<affector class="moveback" createtime="3" life="0.001" />
  	<affector class="action" obj="delay_resortHand" tarFlag="0" createtime="3.0" life="0.001" />
  </affect_body>
</action>

<action name="soldier_giveup_show" class="null">
  <affect_body>
  		<affector class="armature" slot="card_center" obj="toSheep" createtime="0.0" fVal="1.2" iVal="90"  life="0.8" />
 			<affector class="moveback" createtime="1.2" life="0.2" />
 			<affector class="updateAttr" createtime="1.2"  life="0.001" /> 
  </affect_body>
</action>
</ag>		