<?xml version="1.0" encoding="utf-8"?>
<action name="summon_area" class="cast">
  <affect_body>
  	<affector class="action" obj="use_good_skill" tarFlag="0" pre="0" createtime="0" iVal="1" life="30" />
  	<affector class="action" obj="summon_area_show" tarFlag="1" pre="1" createtime="0" iVal="2" life="30" />
  	<affector class="moveback" createtime="2" life="0.001" />
  	<affector class="resortHand" createtime="2" life="0.001" />
  </affect_body>
</action>

<action name="summon_area_show" class="null">
  <affect_body> 
   	<affector class="summonSelf" createtime="0" fVal="0" life="0.1" />
   	<affector class="scale" createtime="0" fVal="0.01" life="0.01" />
   	<affector class="armature"  slot="card_center" createtime="0" fVal="1.0" obj="gen_circle" life="0.8" />
  	<affector class="scale" createtime="0.1" fVal="0.8" life="0.6" />
  	
  </affect_body>
</action>

		