<?xml version="1.0" encoding="utf-8"?>
<action name="to_sheep" class="cast">
  <affect_body>
  	<affector class="action" obj="use_bad_tar_skill" tarFlag="0" pre="0" createtime="0" iVal="1" life="30" />
  	<affector class="action" obj="to_sheep_show" tarFlag="1" pre="1" createtime="0" iVal="2" life="30" />
  	<affector class="moveback" createtime="3" life="0.001" />
  	<affector class="resortHand" createtime="3" life="0.001" />
  </affect_body>
</action>

<action name="to_sheep_show" class="null">
  <affect_body>
  		<affector class="armature" slot="card_center" obj="toSheep" createtime="0.0" fVal="1.2" iVal="90"  life="0.8" />
 			<affector class="replace" createtime="0.7" fVal="0" life="0.6" />
  </affect_body>
</action>

		